[gd_scene load_steps=10 format=3 uid="uid://h75kpqpphro7"]

[ext_resource type="Script" uid="uid://bd28yuw5ttosm" path="res://scenes/GUI/shared/descriptions/plant_description/gui_plant_description.gd" id="1_lgl7a"]
[ext_resource type="Texture2D" uid="uid://dxyqfprxbenb6" path="res://resources/sprites/GUI/icons/resources/icon_light.png" id="3_22r1h"]
[ext_resource type="PackedScene" uid="uid://buhh447uvthpt" path="res://scenes/GUI/main_game/plant_cards/gui_plant_ability_icon.tscn" id="4_4rpey"]
[ext_resource type="Texture2D" uid="uid://ck8xmcukmvwwu" path="res://resources/sprites/GUI/icons/resources/icon_water.png" id="4_lgl7a"]
[ext_resource type="PackedScene" uid="uid://bfye3pwakcidx" path="res://scenes/GUI/shared/descriptions/gui_tooltip_description_separator.tscn" id="4_mws2d"]
[ext_resource type="Shader" uid="uid://6xkdsexe0twy" path="res://scenes/GUI/utils/gui_icon.gdshader" id="5_mws2d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf7rn"]
resource_local_to_scene = true
shader = ExtResource("5_mws2d")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rpey"]
resource_local_to_scene = true
shader = ExtResource("5_mws2d")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mws2d"]
resource_local_to_scene = true
shader = ExtResource("5_mws2d")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[node name="GUIPlantDescription" type="VBoxContainer"]
custom_minimum_size = Vector2(43, 0)
offset_right = 25.0
offset_bottom = 26.0
theme_override_constants/separation = 2
script = ExtResource("1_lgl7a")

[node name="TitleContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HUD_mid"
text = "Egg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RequirementContainerHbox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Light" type="HBoxContainer" parent="RequirementContainerHbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="RequirementContainerHbox/Light"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
texture = ExtResource("3_22r1h")
stretch_mode = 5

[node name="LightRequirementLabel" type="Label" parent="RequirementContainerHbox/Light"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD_small"

[node name="Water" type="HBoxContainer" parent="RequirementContainerHbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="RequirementContainerHbox/Water"]
layout_mode = 2
texture = ExtResource("4_lgl7a")
stretch_mode = 5

[node name="WaterRequirementLabel" type="Label" parent="RequirementContainerHbox/Water"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD_small"

[node name="GUITooltipDescriptionSeparator" parent="." instance=ExtResource("4_mws2d")]
unique_name_in_owner = true
layout_mode = 2

[node name="AbilityContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 5

[node name="GUIPlantAbilityIcon" parent="AbilityContainer" instance=ExtResource("4_4rpey")]
material = SubResource("ShaderMaterial_bf7rn")
layout_mode = 2

[node name="GUIPlantAbilityIcon2" parent="AbilityContainer" instance=ExtResource("4_4rpey")]
material = SubResource("ShaderMaterial_4rpey")
layout_mode = 2

[node name="GUIPlantAbilityIcon3" parent="AbilityContainer" instance=ExtResource("4_4rpey")]
material = SubResource("ShaderMaterial_mws2d")
layout_mode = 2

[node name="GUIPlantAbilityIcon4" parent="AbilityContainer" instance=ExtResource("4_4rpey")]
material = SubResource("ShaderMaterial_mws2d")
layout_mode = 2

[node name="GUIPlantAbilityIcon5" parent="AbilityContainer" instance=ExtResource("4_4rpey")]
material = SubResource("ShaderMaterial_mws2d")
layout_mode = 2
