[gd_scene load_steps=13 format=3 uid="uid://bvhbc05xll14n"]

[ext_resource type="Script" uid="uid://rvacd60ym0yk" path="res://scenes/main_game/town/tavern.gd" id="1_67yhe"]
[ext_resource type="Shader" uid="uid://dgtm62e0x5jyk" path="res://scenes/main_game/chest/chest.gdshader" id="2_a4o5v"]
[ext_resource type="Texture2D" uid="uid://b6jlqiajd7uco" path="res://resources/sprites/objects/town/tavern.png" id="3_67yhe"]
[ext_resource type="Texture2D" uid="uid://0fgf3t3c1paq" path="res://resources/sprites/effects/particles/particle_smoke.png" id="4_67yhe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nie3"]
resource_local_to_scene = true
shader = ExtResource("2_a4o5v")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_67yhe"]
atlas = ExtResource("3_67yhe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbemm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67yhe")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_fbemm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.10050088), -1.5187608, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_61wby"]
curve = SubResource("Curve_fbemm")

[sub_resource type="Curve" id="Curve_67yhe"]
_data = [Vector2(0, 0.46002918), 0.0, 0.0, 0, 0, Vector2(0.9975186, 0.81684405), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fbemm"]
curve = SubResource("Curve_67yhe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j546p"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = -20.000015
angular_velocity_max = 19.999983
gravity = Vector3(10, -20, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_fbemm")
alpha_curve = SubResource("CurveTexture_61wby")

[node name="Tavern" type="Node2D"]
script = ExtResource("1_67yhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_3nie3")
sprite_frames = SubResource("SpriteFrames_fbemm")
animation = &"idle"
autoplay = "idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/objects/town/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/objects/town/tavern.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "7578b6acd427255f47e938b993494863"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-6, -13)
amount = 32
texture = ExtResource("4_67yhe")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_j546p")
