[gd_scene load_steps=5 format=3 uid="uid://frlyetv4sjsp"]

[ext_resource type="PackedScene" uid="uid://ln50r4xpe1ai" path="res://scenes/main_game/field/field.tscn" id="1_d2r8f"]
[ext_resource type="Script" uid="uid://bvjs76b4ujdqu" path="res://scenes/main_game/chest/chest_field.gd" id="2_rmylq"]
[ext_resource type="PackedScene" uid="uid://80viyq40b6jc" path="res://scenes/main_game/chest/chest.tscn" id="3_kbp3q"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_d750v"]
resource_local_to_scene = true
polygon = PackedVector2Array(-23, -1, -10, -1, -10, -18, 9, -18, 9, -1, 23, -1, 23, 17, -23, 17)

[node name="ChestField" instance=ExtResource("1_d2r8f")]
script = ExtResource("2_rmylq")
size = 1

[node name="Chest" parent="Container" index="0" instance=ExtResource("3_kbp3q")]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="GUIFieldButton" parent="." index="2"]
offset_left = -23.0
offset_right = 23.0
offset_bottom = 17.0

[node name="WaterDropletEmitter" parent="." index="5"]
max_initial_up_velocity = 100.0
min_initial_up_velocity = 95.0
number_of_droplets = 16
droplet_spread_degrees = 35.0
droplet_position_range = 60.0

[node name="LightOccluder2D" parent="." index="6"]
occluder = SubResource("OccluderPolygon2D_d750v")
