[gd_scene load_steps=4 format=3 uid="uid://b16561vc4p3nx"]

[ext_resource type="PackedScene" uid="uid://cgry8yqwy8df2" path="res://scenes/GUI/game_main/power_overlays/gui_power_overlay.tscn" id="1_nlj3q"]
[ext_resource type="Script" uid="uid://64a2scpvs0wd" path="res://scenes/GUI/game_main/power_overlays/gui_power_place_symbol_overlay.gd" id="1_vej3s"]
[ext_resource type="PackedScene" uid="uid://beqj6gj2gt7x7" path="res://scenes/GUI/bingo_main/shared/gui_following_symbol.tscn" id="3_8bntk"]

[node name="GUIPowerPlaceSymbolOverlay" instance=ExtResource("1_nlj3q")]
script = ExtResource("1_vej3s")

[node name="GUIFollowingSymbol" parent="MainMarginContainer/Overlay" index="0" instance=ExtResource("3_8bntk")]
unique_name_in_owner = true
layout_mode = 0
