[gd_scene load_steps=5 format=3 uid="uid://27fdafwo8t2g"]

[ext_resource type="PackedScene" uid="uid://cdjmlf4g26asd" path="res://scenes/main_game/combat/weather/weather_abilities/weather_ability.tscn" id="1_msjfs"]
[ext_resource type="Shader" uid="uid://6xkdsexe0twy" path="res://scenes/GUI/utils/gui_icon.gdshader" id="2_e8sh0"]
[ext_resource type="Texture2D" uid="uid://wt2uweesnbb3" path="res://resources/sprites/GUI/icons/weather_ability/icon_solar_beam.png" id="3_e8sh0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0riu"]
resource_local_to_scene = true
shader = ExtResource("2_e8sh0")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[node name="WeatherAbilitySolarBeam" instance=ExtResource("1_msjfs")]

[node name="GUIIcon" parent="." index="0"]
material = SubResource("ShaderMaterial_r0riu")
offset_right = 6.0
offset_bottom = 6.0
texture = ExtResource("3_e8sh0")
