[gd_scene load_steps=3 format=3 uid="uid://dudtftycc301x"]

[ext_resource type="Script" uid="uid://snfked8ipfn2" path="res://scenes/main_game/field/status/status_components/pest.gd" id="1_lk6ca"]
[ext_resource type="Texture2D" uid="uid://tvbkpdpoekuv" path="res://resources/sprites/white_pixel.png" id="1_sdisl"]

[node name="Pest" type="Node2D"]
script = ExtResource("1_lk6ca")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.47843137, 0.03529412, 0.98039216, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_sdisl")
