[gd_scene load_steps=6 format=3 uid="uid://b031fgvlihsi3"]

[ext_resource type="PackedScene" uid="uid://dj2gfcavp3n61" path="res://scenes/utils/enter_tree/enter_tree_audio_player.tscn" id="1_2hlbj"]
[ext_resource type="Texture2D" uid="uid://dg8kxbdj5ptm1" path="res://resources/sprites/effects/particles/particle_3.png" id="1_jeov1"]
[ext_resource type="Script" uid="uid://bbqu57pfod3o2" path="res://scenes/utils/visual_effects/one_shot_particle.gd" id="2_f71sg"]
[ext_resource type="AudioStream" uid="uid://cq88midfwani4" path="res://resources/sounds/SFX/player/building_explode.wav" id="3_6aeyc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_80lsh"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="MobOnDeathParticle" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_80lsh")
texture = ExtResource("1_jeov1")
lifetime = 0.4
explosiveness = 1.0
script = ExtResource("2_f71sg")

[node name="EnterTreeAudioPlayer" parent="." instance=ExtResource("1_2hlbj")]
stream = ExtResource("3_6aeyc")
volume_db = 15.0
