[gd_scene format=3 uid="uid://b3lbertwi6gfq"]

[ext_resource type="Script" uid="uid://c5o3m4ctgvux0" path="res://scenes/GUI/event/events/enchant/gui_enchant_main.gd" id="1_8iw64"]
[ext_resource type="PackedScene" uid="uid://beuy7po6dtwkn" path="res://scenes/GUI/utils/gui_overlay_background.tscn" id="2_vtpgu"]
[ext_resource type="PackedScene" uid="uid://bc1bdskri1rtq" path="res://scenes/GUI/main_game/tool_cards/gui_card_placeholder.tscn" id="3_ldxbx"]
[ext_resource type="PackedScene" uid="uid://bdhff1msch6fm" path="res://scenes/GUI/main_game/tool_cards/gui_enchant_icon.tscn" id="4_4ieuf"]
[ext_resource type="PackedScene" uid="uid://bgeepmq2eiey4" path="res://scenes/GUI/controls/buttons/gui_rich_text_button.tscn" id="4_hu1h4"]
[ext_resource type="PackedScene" uid="uid://cq1vyx3yrtj8p" path="res://scenes/GUI/main_game/tool_cards/gui_tool_cards_viewer.tscn" id="5_rubib"]
[ext_resource type="PackedScene" uid="uid://ymknautcwhvf" path="res://scenes/GUI/event/events/enchant/gui_enchant_animation_container.tscn" id="6_ncm5x"]

[node name="GUIEnchantMain" type="CanvasLayer" unique_id=1781250918]
script = ExtResource("1_8iw64")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=881183106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GUIOverlayBackground" parent="MarginContainer" unique_id=2021503457 instance=ExtResource("2_vtpgu")]
layout_mode = 2
color = Color(0.52156866, 0.52156866, 0.52156866, 0.9411765)

[node name="Content" type="MarginContainer" parent="MarginContainer" unique_id=1943654786]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content" unique_id=1335449363]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/Content/VBoxContainer" unique_id=206044408]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD_LARGE"
text = "Title"
horizontal_alignment = 1

[node name="Container" type="Control" parent="MarginContainer/Content/VBoxContainer" unique_id=1744477833]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CardPlaceHolder" parent="MarginContainer/Content/VBoxContainer/Container" unique_id=1812249655 instance=ExtResource("3_ldxbx")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 21.0
offset_right = 19.0
offset_bottom = 73.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 5

[node name="GUIEnchantIcon" parent="MarginContainer/Content/VBoxContainer/Container" unique_id=162066442 instance=ExtResource("4_4ieuf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.5
offset_top = 89.0
offset_right = 4.5
offset_bottom = 98.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/Content/VBoxContainer" unique_id=370838127]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CancelButton" parent="MarginContainer/Content/VBoxContainer/ButtonContainer" unique_id=89566239 instance=ExtResource("4_hu1h4")]
unique_name_in_owner = true
layout_mode = 2
localization_text_key = "CANCEL"

[node name="EnchantButton" parent="MarginContainer/Content/VBoxContainer/ButtonContainer" unique_id=1758669017 instance=ExtResource("4_hu1h4")]
unique_name_in_owner = true
layout_mode = 2
localization_text_key = "ENCHANT"

[node name="GUIToolCardsViewer" parent="." unique_id=459831514 instance=ExtResource("5_rubib")]
unique_name_in_owner = true

[node name="GUIEnchantAnimationContainer" parent="." unique_id=1465753006 instance=ExtResource("6_ncm5x")]
unique_name_in_owner = true
