[gd_scene load_steps=9 format=3 uid="uid://gbvb5ymqals0"]

[ext_resource type="Script" path="res://scenes/GUI/main_game/top_bar/gui_hp.gd" id="1_2kdio"]
[ext_resource type="PackedScene" uid="uid://drfnshalrvcp5" path="res://scenes/GUI/utils/progress_bar/gui_bordered_progress_bar.tscn" id="2_t87nv"]
[ext_resource type="Texture2D" uid="uid://ceya3jkdw2joy" path="res://resources/sprites/GUI/icons/resources/icon_update_hp.png" id="2_xiu2t"]
[ext_resource type="AudioStream" uid="uid://bv5cmeun7grfy" path="res://resources/sounds/SFX/hp/hp_drop.wav" id="4_p4iye"]
[ext_resource type="AudioStream" uid="uid://jn6jsousg3qy" path="res://resources/sounds/SFX/hp/hp_up.wav" id="5_6trgl"]

[sub_resource type="Animation" id="Animation_o8pcr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GUIBorderedProgressBar/RichTextLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 0)]
}

[sub_resource type="Animation" id="Animation_xiu2t"]
resource_name = "hp_drop"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GUIBorderedProgressBar/RichTextLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(12, 0), Vector2(13, 0), Vector2(11, 0), Vector2(13, 0), Vector2(12, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DropSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8pcr"]
_data = {
&"RESET": SubResource("Animation_o8pcr"),
&"hp_drop": SubResource("Animation_xiu2t")
}

[node name="GUIHP" type="HBoxContainer"]
offset_right = 44.0
offset_bottom = 11.0
theme_override_constants/separation = 1
script = ExtResource("1_2kdio")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xiu2t")
stretch_mode = 3

[node name="GUIBorderedProgressBar" parent="." instance=ExtResource("2_t87nv")]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 7)
layout_mode = 2
size_flags_vertical = 4
tint_progress = Color(0.9607843, 0.33333334, 0.3647059, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="GUIBorderedProgressBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -1.9999962
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"RichTextButton"
theme_override_colors/default_color = Color(1, 0.92156863, 0.34117648, 1)
theme_override_colors/font_outline_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
theme_override_constants/outline_size = 1
bbcode_enabled = true
text = "100/100"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="DropSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_p4iye")
bus = &"SFX"

[node name="UpSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_6trgl")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_o8pcr")
}
