[gd_scene load_steps=6 format=3 uid="uid://qr4ixslpu5o5"]

[ext_resource type="Script" uid="uid://c8vibkxeplr0d" path="res://scenes/game_main/game_main.gd" id="1_ic72s"]
[ext_resource type="Resource" uid="uid://bdi5u4orvuhkj" path="res://data/enemies/trash/enemy_lurker.tres" id="2_lxm13"]
[ext_resource type="Resource" uid="uid://de5gncov3kpnh" path="res://data/players/player_test.tres" id="2_xwaec"]
[ext_resource type="PackedScene" uid="uid://cclsf750dcb41" path="res://scenes/GUI/game_main/gui_game_main.tscn" id="4_fwtx6"]
[ext_resource type="AudioStream" uid="uid://ecd2dn4hms3p" path="res://resources/sounds/musics/bgm_battle1.wav" id="4_xwaec"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ic72s")
test_enemy_data = ExtResource("2_lxm13")
player_data = ExtResource("2_xwaec")

[node name="GUIGameMain" parent="." instance=ExtResource("4_fwtx6")]
unique_name_in_owner = true

[node name="BattleMusic" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_xwaec")
bus = &"Music"
