[gd_scene load_steps=3 format=3 uid="uid://b1rxs1oxk665q"]

[ext_resource type="Script" uid="uid://215xsmitus3a" path="res://scenes/main_game/plants/components/plant_attack_projectile.gd" id="1_p3hls"]
[ext_resource type="Texture2D" uid="uid://b8mmfexqau87h" path="res://resources/sprites/objects/field_objects/plant_attack_projectile.png" id="2_p3hls"]

[node name="PlantAttackProjectile" type="Node2D"]
scale = Vector2(1.05, 0.95)
script = ExtResource("1_p3hls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p3hls")
