[gd_scene load_steps=3 format=3 uid="uid://bk7t4np2vy6r8"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_btn"]
[ext_resource type="Script" uid="uid://cr5m8nf2xb1j0" path="res://scenes/GUI/chest/gui_chest_reward_trinket.gd" id="2_scr"]
[ext_resource type="PackedScene" uid="uid://buj5nfbiivgnq" path="res://scenes/GUI/combat_main/trinkets/gui_player_trinket.tscn" id="3_ptrk"]

[node name="GUIChestRewardTrinket" instance=ExtResource("1_btn")]
script = ExtResource("2_scr")

[node name="GUIPlayerTrinket" parent="." instance=ExtResource("3_ptrk")]
layout_mode = 2
mouse_filter = 1
