[gd_scene load_steps=2 format=3 uid="uid://dn7qgrdxuu5fq"]

[ext_resource type="Script" uid="uid://bcy85igvgpvac" path="res://scenes/GUI/combat_main/enemy/gui_enemy.gd" id="1_5xmqn"]

[node name="GUIEnemy" type="VBoxContainer"]
offset_right = 17.0
offset_bottom = 13.0
theme_override_constants/separation = 2
alignment = 2
script = ExtResource("1_5xmqn")

[node name="BossContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
