[gd_scene load_steps=4 format=3 uid="uid://ccahev6ky7qcn"]

[ext_resource type="Script" uid="uid://ds3m5q5jpetj3" path="res://scenes/GUI/main_game/tools/gui_tool_icon.gd" id="1_soutc"]
[ext_resource type="Texture2D" uid="uid://cduyley4gyfcw" path="res://resources/sprites/GUI/icon_backgrounds/tool_icon_background.png" id="2_cbb8p"]
[ext_resource type="Texture2D" uid="uid://cot566voterom" path="res://resources/sprites/GUI/shared/border2.png" id="2_soutc"]

[node name="GUIToolIcon" type="PanelContainer"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_soutc")

[node name="Background" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_cbb8p")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Border" type="NinePatchRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.0745098, 0.0745098, 0.0745098, 1)
layout_mode = 2
texture = ExtResource("2_soutc")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
