[gd_scene load_steps=7 format=3 uid="uid://dqieunsxfooyr"]

[ext_resource type="Script" uid="uid://bvc5j2r6lo2df" path="res://scenes/GUI/bingo_main/actions/gui_forge_main.gd" id="1_8dfby"]
[ext_resource type="PackedScene" uid="uid://c7axrk5wwb6ab" path="res://scenes/GUI/containers/gui_popup_container.tscn" id="1_a74qx"]
[ext_resource type="PackedScene" uid="uid://b6p5ctp7wlskh" path="res://scenes/GUI/controls/buttons/gui_bingo_ball_button.tscn" id="4_fr1vl"]
[ext_resource type="PackedScene" uid="uid://cyrr0i7r4dnno" path="res://scenes/GUI/bingo_main/actions/gui_forge_confirmation_overlay.tscn" id="5_0vimm"]
[ext_resource type="PackedScene" uid="uid://beuy7po6dtwkn" path="res://scenes/GUI/utils/gui_overlay_background.tscn" id="5_kyn2t"]
[ext_resource type="PackedScene" uid="uid://bgeepmq2eiey4" path="res://scenes/GUI/controls/buttons/gui_rich_text_button.tscn" id="6_xirqw"]

[node name="GUIForgeMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dfby")

[node name="GUIOverlayBackground" parent="." instance=ExtResource("5_kyn2t")]
layout_mode = 1

[node name="GUIPopupContainer" parent="." instance=ExtResource("1_a74qx")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
show_animation_type = 3

[node name="Label" type="Label" parent="GUIPopupContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderMedium"
text = "Select a card to upgrade"
horizontal_alignment = 1

[node name="Background" parent="GUIPopupContainer/VBoxContainer" index="1"]
self_modulate = Color(0.901961, 0.611765, 0.411765, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="GUIPopupContainer/VBoxContainer/Background/NinePatchRect/MarginContainer" index="0"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="GUIPopupContainer/VBoxContainer/Background/NinePatchRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="GUIPopupContainer/VBoxContainer/Background/NinePatchRect/MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="GUIBingoBallButton" parent="GUIPopupContainer/VBoxContainer/Background/NinePatchRect/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_fr1vl")]
layout_mode = 2

[node name="GUIBingoBallButton2" parent="GUIPopupContainer/VBoxContainer/Background/NinePatchRect/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_fr1vl")]
layout_mode = 2

[node name="GUIBingoBallButton3" parent="GUIPopupContainer/VBoxContainer/Background/NinePatchRect/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_fr1vl")]
layout_mode = 2

[node name="GUIBingoBallButton4" parent="GUIPopupContainer/VBoxContainer/Background/NinePatchRect/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_fr1vl")]
layout_mode = 2

[node name="GUIBingoBallButton5" parent="GUIPopupContainer/VBoxContainer/Background/NinePatchRect/MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_fr1vl")]
layout_mode = 2

[node name="BackButton" parent="GUIPopupContainer/VBoxContainer" index="2" instance=ExtResource("6_xirqw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
localization_text_key = "BACK"

[node name="GUIForgeConfirmationOverlay" parent="." instance=ExtResource("5_0vimm")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[editable path="GUIPopupContainer"]
