[gd_scene load_steps=4 format=3 uid="uid://bpgtfyyugk6ui"]

[ext_resource type="PackedScene" uid="uid://beuy7po6dtwkn" path="res://scenes/GUI/utils/gui_overlay_background.tscn" id="1_0faig"]
[ext_resource type="Script" uid="uid://ik73hejyv3e3" path="res://scenes/GUI/bingo_main/bingo_board/gui_bingo_board_view.gd" id="1_m2c45"]
[ext_resource type="PackedScene" uid="uid://dpvi60lhihsw6" path="res://scenes/GUI/bingo_main/bingo_board/gui_bingo_board.tscn" id="2_0faig"]

[node name="GUIBingoBoardView" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2c45")

[node name="GUIOverlayBackground" parent="." instance=ExtResource("1_0faig")]
unique_name_in_owner = true
layout_mode = 1

[node name="GUIBingoBoard" parent="." instance=ExtResource("2_0faig")]
layout_mode = 1
offset_left = -63.0
offset_top = -73.0
offset_right = 63.0
offset_bottom = 45.0
