[gd_scene load_steps=2 format=3 uid="uid://dv0pu4k3t45wg"]

[ext_resource type="Script" uid="uid://pbxyclhujuxk" path="res://scenes/GUI/bingo_main/bingo_board/gui_bingo_header.gd" id="1_diqfe"]

[node name="GUIBingoHeader" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_diqfe")
