[gd_scene load_steps=7 format=3 uid="uid://b657270a4ms0r"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/plants/plant.tscn" id="1_wktxa"]
[ext_resource type="Script" uid="uid://tuu0gwwwv0ys" path="res://scenes/plants/plant_daisy.gd" id="2_uas1e"]
[ext_resource type="Texture2D" uid="uid://nm4wlycbeyfh" path="res://resources/sprites/plants/plant_daisy.png" id="3_mn8ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8ri"]
atlas = ExtResource("3_mn8ri")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_btw8d"]
atlas = ExtResource("3_mn8ri")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp5lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btw8d")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="PlantDaisy" instance=ExtResource("1_wktxa")]
script = ExtResource("2_uas1e")

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fp5lj")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_daisy.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2ef3291c734f1761a33b36975ee9f5a4"
