[gd_scene load_steps=3 format=3 uid="uid://ieecod0b1fen"]

[ext_resource type="Script" uid="uid://cafcyd1tpm16b" path="res://scenes/main_game/combat/weather/weather_components/weather_sprite/weather_sprite.gd" id="1_ynvte"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwpwr"]
resource_local_to_scene = true

[node name="WeatherSprite" type="Node2D"]
script = ExtResource("1_ynvte")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_iwpwr")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {
"o_folder": "",
"source": ""
},
"slice_section": false
}
