[gd_scene load_steps=4 format=3 uid="uid://b18v77dcvnpys"]

[ext_resource type="PackedScene" uid="uid://c48w510korjwr" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_rp_bar.tscn" id="1_qdvf2"]
[ext_resource type="Texture2D" uid="uid://dgbr5rmxdmpib" path="res://resources/sprites/GUI/icons/resources/heart.png" id="1_t6bol"]
[ext_resource type="Script" uid="uid://c5x01wqghlokj" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_hp_bar.gd" id="2_8d4vt"]

[node name="GUIHPBar" type="PanelContainer"]
offset_right = 68.0
offset_bottom = 10.0
script = ExtResource("2_8d4vt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_t6bol")
expand_mode = 1
stretch_mode = 5

[node name="GUIRPBar" parent="HBoxContainer" instance=ExtResource("1_qdvf2")]
unique_name_in_owner = true
layout_mode = 2
progress_color = Color(1, 0, 0.25098, 1)
under_color = Color(1, 1, 1, 1)
