[gd_scene load_steps=3 format=3 uid="uid://c48w510korjwr"]

[ext_resource type="Script" uid="uid://bqc8wtmmuq8x" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_rp_bar.gd" id="1_r3kmn"]
[ext_resource type="PackedScene" uid="uid://drfnshalrvcp5" path="res://scenes/GUI/utils/progress_bar/gui_bordered_progress_bar.tscn" id="2_sbbwu"]

[node name="GUIRPBar" type="HBoxContainer"]
offset_right = 56.0
offset_bottom = 8.0
theme_override_constants/separation = 1
script = ExtResource("1_r3kmn")

[node name="Bar" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_r3kmn")

[node name="RPBar" parent="Bar" instance=ExtResource("2_sbbwu")]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
step = 0.1
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Bar"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="Bar/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_type_variation = &"HUD_small"
horizontal_alignment = 2
vertical_alignment = 1
