[gd_scene load_steps=8 format=3 uid="uid://duusdawcq7btt"]

[ext_resource type="Script" uid="uid://gupvwo6pcoap" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_character_icon.gd" id="1_afhkp"]
[ext_resource type="Shader" uid="uid://dqqjc1qluu0ig" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_character_icon.gdshader" id="1_capns"]
[ext_resource type="Texture2D" uid="uid://ddjjcgrg6lqr3" path="res://resources/sprites/icons/characters/icon_ghoul.png" id="2_q0amu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xrfej"]
resource_local_to_scene = true
shader = ExtResource("1_capns")
shader_parameter/has_outline = false
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/flash = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_8bsh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qy2gq"]
resource_name = "flash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sfhlj"]
_data = {
&"RESET": SubResource("Animation_8bsh5"),
&"flash": SubResource("Animation_qy2gq")
}

[node name="GUICharacterIcon" type="TextureRect"]
material = SubResource("ShaderMaterial_xrfej")
custom_minimum_size = Vector2(14, 14)
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_q0amu")
stretch_mode = 5
script = ExtResource("1_afhkp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_sfhlj")
}
