[gd_scene load_steps=3 format=3 uid="uid://b651f2m5ongup"]

[ext_resource type="Texture2D" uid="uid://bj0gc723x75ed" path="res://resources/sprites/GUI/icons/resources/shield.png" id="1_uspyn"]
[ext_resource type="Script" uid="uid://dhwsyijo8y8dh" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_shield.gd" id="2_hwb0r"]

[node name="GUIShield" type="TextureRect"]
custom_minimum_size = Vector2(9, 9)
texture = ExtResource("1_uspyn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_hwb0r")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -2.5
offset_right = 1.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HUD_tiny"
text = "1"
vertical_alignment = 1
