[gd_scene load_steps=3 format=3 uid="uid://b0mxsb1ypllyg"]

[ext_resource type="Script" uid="uid://bquy7s4cwcsnn" path="res://scenes/main_game/field/gui_field_selection_indicator.gd" id="1_2hvy4"]
[ext_resource type="Texture2D" uid="uid://1b050dmuhniv" path="res://resources/sprites/GUI/indicators/tool_card_indicator.png" id="2_x8up4"]

[node name="GUIFieldSelectionIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2hvy4")

[node name="Line" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("2_x8up4")
expand_mode = 1
stretch_mode = 5
