[gd_scene load_steps=7 format=3 uid="uid://b0mxsb1ypllyg"]

[ext_resource type="Script" uid="uid://bquy7s4cwcsnn" path="res://scenes/main_game/field/gui_field_selection_arrow.gd" id="1_2hvy4"]
[ext_resource type="Texture2D" uid="uid://1b050dmuhniv" path="res://resources/sprites/GUI/indicators/field_arrow.png" id="2_184wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3lb"]
resource_local_to_scene = true
atlas = ExtResource("2_184wd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Animation" id="Animation_8ex70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -8)]
}

[sub_resource type="Animation" id="Animation_184wd"]
resource_name = "active"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.6),
"transitions": PackedFloat32Array(2.14355, 1, 2, 1),
"update": 0,
"values": [Vector2(-8, -8), Vector2(-8, -5), Vector2(-8, -5), Vector2(-8, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ex70"]
_data = {
&"RESET": SubResource("Animation_8ex70"),
&"active": SubResource("Animation_184wd")
}

[node name="GUIFieldSelectionArrow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2hvy4")

[node name="Arrow" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_0h3lb")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8ex70")
}
