[gd_scene load_steps=18 format=3 uid="uid://5hl240rod12d"]

[ext_resource type="Script" uid="uid://c3p4a5hat4001" path="res://scenes/main_game/plants/plants/plant.gd" id="1_k38v5"]
[ext_resource type="PackedScene" uid="uid://c4uyy86onbdnu" path="res://scenes/state_machine/plants/plant_state_machine.tscn" id="2_o3cyj"]
[ext_resource type="PackedScene" uid="uid://c2pseu3ojv2f5" path="res://scenes/main_game/plants/components/plant_sprite.tscn" id="2_rvdin"]
[ext_resource type="PackedScene" uid="uid://ch73pnku1ejr5" path="res://scenes/main_game/plants/components/plant_ability_container.tscn" id="4_7q2y3"]
[ext_resource type="Script" uid="uid://c42mdjgajw0gi" path="res://scenes/GUI/controls/buttons/gui_basic_button.gd" id="5_qwo65"]
[ext_resource type="AudioStream" uid="uid://ctu3v3nqwt6d2" path="res://resources/sounds/SFX/field/field_hover.wav" id="6_gu4ic"]
[ext_resource type="AudioStream" uid="uid://b00jsu3na1sj0" path="res://resources/sounds/SFX/field/field_click.wav" id="7_lc0kv"]
[ext_resource type="PackedScene" uid="uid://673wlt1ldg8q" path="res://scenes/GUI/utils/progress_bar/gui_segmented_progress_bar.tscn" id="8_iycex"]
[ext_resource type="Texture2D" uid="uid://dxyqfprxbenb6" path="res://resources/sprites/GUI/icons/resources/icon_light.png" id="9_odvlv"]
[ext_resource type="Texture2D" uid="uid://ck8xmcukmvwwu" path="res://resources/sprites/GUI/icons/resources/icon_water.png" id="10_txblc"]
[ext_resource type="PackedScene" uid="uid://e0jhp4mhrm81" path="res://scenes/main_game/field/gui_field_status_container.tscn" id="11_5biw5"]
[ext_resource type="PackedScene" uid="uid://jaeock3j73t2" path="res://scenes/main_game/field/gui_plant_ability_icon_container.tscn" id="12_h2few"]
[ext_resource type="PackedScene" uid="uid://b0mxsb1ypllyg" path="res://scenes/main_game/field/gui_field_selection_arrow.tscn" id="13_7i0c4"]
[ext_resource type="AudioStream" uid="uid://bs0jg061p4c2d" path="res://resources/sounds/SFX/field/field_buff.wav" id="14_gu4ic"]
[ext_resource type="AudioStream" uid="uid://d1akur2jywp1n" path="res://resources/sounds/SFX/plants/plant_down.wav" id="15_odvlv"]
[ext_resource type="AudioStream" uid="uid://t10sv74gr8qu" path="res://resources/sounds/SFX/other/points/points_collected.wav" id="16_txblc"]
[ext_resource type="AudioStream" uid="uid://bgyg7vg7fsae6" path="res://resources/sounds/SFX/tool_cards/card_use.wav" id="17_5biw5"]

[node name="Plant" type="Node2D"]
script = ExtResource("1_k38v5")

[node name="PlantSprite" parent="." instance=ExtResource("2_rvdin")]
unique_name_in_owner = true

[node name="PlantStateMachine" parent="." instance=ExtResource("2_o3cyj")]
unique_name_in_owner = true

[node name="PlantAbilityContainer" parent="." instance=ExtResource("4_7q2y3")]
unique_name_in_owner = true

[node name="GUIPlantButton" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("5_qwo65")
hover_sound = ExtResource("6_gu4ic")
click_sound = ExtResource("7_lc0kv")
metadata/_custom_type_script = "uid://c42mdjgajw0gi"

[node name="ProgressBars" type="VBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = -18.0
offset_top = -37.0
offset_right = 17.0
offset_bottom = -23.0
theme_override_constants/separation = 0

[node name="LightBar" parent="ProgressBars" instance=ExtResource("8_iycex")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
max_value = 2
segment_color = Color(1, 0.784314, 0.145098, 1)
icon_texture = ExtResource("9_odvlv")
icon_size = Vector2(6, 6)

[node name="WaterBar" parent="ProgressBars" instance=ExtResource("8_iycex")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
max_value = 5
icon_texture = ExtResource("10_txblc")
icon_size = Vector2(6, 6)

[node name="GUIFieldStatusContainer" parent="." instance=ExtResource("11_5biw5")]
unique_name_in_owner = true
offset_left = 22.0
offset_top = 11.0
offset_right = 22.0
offset_bottom = 11.0

[node name="GUIPlantAbilityIconContainer" parent="." instance=ExtResource("12_h2few")]
unique_name_in_owner = true
anchors_preset = 2
anchor_left = 0.0
anchor_right = 0.0
offset_left = -22.0
offset_top = 11.0
offset_right = -22.0
offset_bottom = 11.0
grow_horizontal = 1

[node name="GUIFieldSelectionArrow" parent="." instance=ExtResource("13_7i0c4")]
unique_name_in_owner = true
offset_top = -45.0
offset_bottom = -45.0

[node name="BuffSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_gu4ic")
bus = &"SFX"

[node name="PlantDownSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_odvlv")
bus = &"SFX"

[node name="PointAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_txblc")
bus = &"SFX"

[node name="ActionMoveSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_5biw5")
bus = &"SFX"
