[gd_scene load_steps=4 format=3 uid="uid://5hl240rod12d"]

[ext_resource type="Script" uid="uid://c3p4a5hat4001" path="res://scenes/main_game/plants/plants/plant.gd" id="1_k38v5"]
[ext_resource type="PackedScene" uid="uid://c4uyy86onbdnu" path="res://scenes/state_machine/plants/plant_state_machine.tscn" id="2_o3cyj"]
[ext_resource type="PackedScene" uid="uid://c2pseu3ojv2f5" path="res://scenes/main_game/plants/components/plant_sprite.tscn" id="2_rvdin"]

[node name="Plant" type="Node2D"]
script = ExtResource("1_k38v5")

[node name="PlantSprite" parent="." instance=ExtResource("2_rvdin")]
unique_name_in_owner = true

[node name="PlantStateMachine" parent="." instance=ExtResource("2_o3cyj")]
unique_name_in_owner = true
