[gd_scene load_steps=10 format=3 uid="uid://bdnbyj0ctwjc8"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/main_game/plants/plants/plant.tscn" id="1_7og8t"]
[ext_resource type="Texture2D" uid="uid://ce7h16ga11jiq" path="res://resources/sprites/plants/plant_morning_glory.png" id="2_6sj2a"]

[sub_resource type="Shader" id="Shader_6sj2a"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 outline_color:source_color = vec4(1, 1, 1, 1); 
uniform int outline_size = 0;

varying vec4 modulate;

void vertex() {
	modulate = COLOR;
}

void fragment() {

	vec4 base_color = COLOR;

	float size_x = 1.0/float(textureSize(TEXTURE, 0).x);
	float size_y = 1.0/float(textureSize(TEXTURE, 0).y);
	vec4 sprite_color = texture(TEXTURE, UV);
	float alpha  = -4.0 * sprite_color.a;
	alpha += textureLod(TEXTURE, UV + vec2(size_x * float(outline_size), 0), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(-size_x * float(outline_size), 0), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(0, -size_y * float(outline_size)), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(0, size_y * float(outline_size)), 0).a;
	sprite_color = mix(sprite_color, outline_color, clamp(alpha, 0.0, 1.0));
	sprite_color = vec4(sprite_color.rgb, clamp(abs(alpha) + sprite_color.a, 0.0, 1.0));
	base_color = sprite_color;
	
	COLOR = base_color * modulate;

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txblc"]
resource_local_to_scene = true
shader = SubResource("Shader_6sj2a")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_6sj2a"]
atlas = ExtResource("2_6sj2a")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7og8t"]
atlas = ExtResource("2_6sj2a")
region = Rect2(33, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u7e"]
atlas = ExtResource("2_6sj2a")
region = Rect2(0, 64, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46sce"]
atlas = ExtResource("2_6sj2a")
region = Rect2(33, 64, 33, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vflou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7og8t")
}],
"loop": true,
"name": &"bloom",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46sce")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="PlantRose" instance=ExtResource("1_7og8t")]

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
material = SubResource("ShaderMaterial_txblc")
sprite_frames = SubResource("SpriteFrames_vflou")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_morning_glory.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "9ae9e36b07242d75dbee4293f4d256e7"
