[gd_scene load_steps=7 format=3 uid="uid://cpworapnddk3i"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/main_game/plants/plants/plant.tscn" id="1_nxqpn"]
[ext_resource type="Script" uid="uid://dbq620ta86csr" path="res://scenes/main_game/plants/plants/plant_nightshade.gd" id="2_nxqpn"]
[ext_resource type="Texture2D" uid="uid://ch27gjpu3t6oo" path="res://resources/sprites/plants/plant_nightshade.png" id="3_nxqpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jnm3"]
atlas = ExtResource("3_nxqpn")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qer"]
atlas = ExtResource("3_nxqpn")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_whpb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jnm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qer")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="PlantNightshade" instance=ExtResource("1_nxqpn")]
script = ExtResource("2_nxqpn")

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_whpb5")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_nightshade.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "4fd8c8315a756439cd73b39f433604ab"
