[gd_scene load_steps=6 format=3 uid="uid://b657270a4ms0r"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/main_game/plants/plants/plant.tscn" id="1_wktxa"]
[ext_resource type="Texture2D" uid="uid://nm4wlycbeyfh" path="res://resources/sprites/plants/plant_daisy.png" id="3_mn8ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg66b"]
atlas = ExtResource("3_mn8ri")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohi4o"]
atlas = ExtResource("3_mn8ri")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfn1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg66b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohi4o")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="PlantDaisy" instance=ExtResource("1_wktxa")]

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kfn1r")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_daisy.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0551d72cd214e803efe5b83da34bc7f8"
