[gd_scene load_steps=17 format=3 uid="uid://hsuu8fkqji1d"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/main_game/plants/plants/plant.tscn" id="1_f68xb"]
[ext_resource type="Texture2D" uid="uid://b2xxwnfxagg5s" path="res://resources/sprites/plants/plant_lily_of_the_valley.png" id="2_yuei4"]

[sub_resource type="Shader" id="Shader_yuei4"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 outline_color:source_color = vec4(1, 1, 1, 1); 
uniform int outline_size = 0;

varying vec4 modulate;

void vertex() {
	modulate = COLOR;
}

void fragment() {

	vec4 base_color = COLOR;

	float size_x = 1.0/float(textureSize(TEXTURE, 0).x);
	float size_y = 1.0/float(textureSize(TEXTURE, 0).y);
	vec4 sprite_color = texture(TEXTURE, UV);
	float alpha  = -4.0 * sprite_color.a;
	alpha += textureLod(TEXTURE, UV + vec2(size_x * float(outline_size), 0), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(-size_x * float(outline_size), 0), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(0, -size_y * float(outline_size)), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(0, size_y * float(outline_size)), 0).a;
	sprite_color = mix(sprite_color, outline_color, clamp(alpha, 0.0, 1.0));
	sprite_color = vec4(sprite_color.rgb, clamp(abs(alpha) + sprite_color.a, 0.0, 1.0));
	base_color = sprite_color;
	
	COLOR = base_color * modulate;

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txblc"]
resource_local_to_scene = true
shader = SubResource("Shader_yuei4")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_yuei4"]
atlas = ExtResource("2_yuei4")
region = Rect2(0, 0, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4wl"]
atlas = ExtResource("2_yuei4")
region = Rect2(31, 0, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6rk"]
atlas = ExtResource("2_yuei4")
region = Rect2(0, 64, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj418"]
atlas = ExtResource("2_yuei4")
region = Rect2(31, 64, 31, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tg4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4wl")
}],
"loop": true,
"name": &"bloom",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj418")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="Curve" id="Curve_y51p7"]
_data = [Vector2(0, 1), 0.0, -0.24050502, 0, 0, Vector2(0.89970064, 0.6588443), -1.2151587, -1.2151587, 0, 0, Vector2(1, 0), -14.833195, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wmubj"]
curve = SubResource("Curve_y51p7")

[sub_resource type="Gradient" id="Gradient_avrp0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.92156863, 0.34117648, 0.78431374)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cbxjf"]
gradient = SubResource("Gradient_avrp0")

[sub_resource type="Curve" id="Curve_avrp0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.3261147, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cbxjf"]
curve = SubResource("Curve_avrp0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ejluc"]
resource_local_to_scene = true
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 120.0
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_curve = SubResource("CurveTexture_cbxjf")
color_initial_ramp = SubResource("GradientTexture1D_cbxjf")
alpha_curve = SubResource("CurveTexture_wmubj")

[node name="PlantlilyOfTheValley" instance=ExtResource("1_f68xb")]

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
material = SubResource("ShaderMaterial_txblc")
sprite_frames = SubResource("SpriteFrames_5tg4u")
animation = &"bloom"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_lily_of_the_valley.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "cc53a5026f4825ec82cbd90343c3f942"

[node name="BloomParticle" parent="." index="1"]
process_material = SubResource("ParticleProcessMaterial_ejluc")
