[gd_scene load_steps=7 format=3 uid="uid://dfbd0htm00fk6"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/main_game/plants/plants/plant.tscn" id="1_a48oe"]
[ext_resource type="Script" uid="uid://b6d7oer51715q" path="res://scenes/main_game/plants/plants/plant_sunflower.gd" id="2_a48oe"]
[ext_resource type="Texture2D" uid="uid://bw127evybv6nv" path="res://resources/sprites/plants/plant_sunflower.png" id="3_a48oe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpldu"]
atlas = ExtResource("3_a48oe")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_go2ad"]
atlas = ExtResource("3_a48oe")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfn4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go2ad")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="PlantSunflower" instance=ExtResource("1_a48oe")]
script = ExtResource("2_a48oe")

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qfn4b")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_sunflower.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8cd74339514297c5b8c2c122d3483d7f"
