[gd_scene load_steps=10 format=3 uid="uid://j6fy14x11gru"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/main_game/plants/plants/plant.tscn" id="1_22f7b"]
[ext_resource type="Texture2D" uid="uid://bcpc5hcygcg5o" path="res://resources/sprites/plants/plant_daffodil.png" id="2_22f7b"]

[sub_resource type="Shader" id="Shader_odvlv"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 outline_color:source_color = vec4(1, 1, 1, 1); 
uniform int outline_size = 0;

varying vec4 modulate;

void vertex() {
	modulate = COLOR;
}

void fragment() {

	vec4 base_color = COLOR;

	float size_x = 1.0/float(textureSize(TEXTURE, 0).x);
	float size_y = 1.0/float(textureSize(TEXTURE, 0).y);
	vec4 sprite_color = texture(TEXTURE, UV);
	float alpha  = -4.0 * sprite_color.a;
	alpha += textureLod(TEXTURE, UV + vec2(size_x * float(outline_size), 0), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(-size_x * float(outline_size), 0), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(0, -size_y * float(outline_size)), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(0, size_y * float(outline_size)), 0).a;
	sprite_color = mix(sprite_color, outline_color, clamp(alpha, 0.0, 1.0));
	sprite_color = vec4(sprite_color.rgb, clamp(abs(alpha) + sprite_color.a, 0.0, 1.0));
	base_color = sprite_color;
	
	COLOR = base_color * modulate;

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txblc"]
resource_local_to_scene = true
shader = SubResource("Shader_odvlv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_22f7b"]
atlas = ExtResource("2_22f7b")
region = Rect2(0, 0, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ey25"]
atlas = ExtResource("2_22f7b")
region = Rect2(31, 0, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehh0f"]
atlas = ExtResource("2_22f7b")
region = Rect2(0, 64, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aph8v"]
atlas = ExtResource("2_22f7b")
region = Rect2(31, 64, 31, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h06sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22f7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ey25")
}],
"loop": true,
"name": &"bloom",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehh0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aph8v")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="PlantDaffodil" instance=ExtResource("1_22f7b")]

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
material = SubResource("ShaderMaterial_txblc")
sprite_frames = SubResource("SpriteFrames_h06sa")
animation = &"bloom"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_daffodil.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8d89560c7e3ca20716539363f0e7ce6a"
