[gd_scene load_steps=6 format=3 uid="uid://dkoxqo4hanx2l"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/main_game/plants/plants/plant.tscn" id="1_intk5"]
[ext_resource type="Texture2D" uid="uid://brux0yec1r7r3" path="res://resources/sprites/plants/plant_peony.png" id="2_intk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_intk5"]
atlas = ExtResource("2_intk5")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrty"]
atlas = ExtResource("2_intk5")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcsay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_intk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrty")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="PlantPrimrose" instance=ExtResource("1_intk5")]

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fcsay")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_peony.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "f73fcdece9c25775238dcce7a553649f"
