[gd_scene load_steps=6 format=3 uid="uid://cnj2y433duoni"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/main_game/plants/plants/plant.tscn" id="1_36t4u"]
[ext_resource type="Texture2D" uid="uid://bn7irm5luatjg" path="res://resources/sprites/plants/plant_peace_lily.png" id="3_fusfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_empxe"]
atlas = ExtResource("3_fusfv")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a171i"]
atlas = ExtResource("3_fusfv")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3o6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_empxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a171i")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="PlantPeaceLily" instance=ExtResource("1_36t4u")]

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j3o6h")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_peace_lily.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "b2250f78109d84bd091944ce271e0fa0"
