[gd_scene load_steps=7 format=3 uid="uid://rcjpph7g8y8t"]

[ext_resource type="PackedScene" uid="uid://5hl240rod12d" path="res://scenes/main_game/plants/plants/plant.tscn" id="1_tg6ac"]
[ext_resource type="Script" uid="uid://dmpfnnn2kd2ph" path="res://scenes/main_game/plants/plants/plant_hibiscus.gd" id="2_tg6ac"]
[ext_resource type="Texture2D" uid="uid://7gqyuswfxeyt" path="res://resources/sprites/plants/plant_hibiscus.png" id="3_tg6ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg6ac"]
atlas = ExtResource("3_tg6ac")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xkj"]
atlas = ExtResource("3_tg6ac")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu5np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xkj")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="PlantHibiscus" instance=ExtResource("1_tg6ac")]
script = ExtResource("2_tg6ac")

[node name="PlantSprite" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wu5np")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/plants/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/plants/plant_hibiscus.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8c5e1b05b5f583aa0c906a9bce9e7d50"
