[gd_scene load_steps=3 format=3 uid="uid://xtrkkfnboe4j"]

[ext_resource type="Script" uid="uid://c1akm4numdbv7" path="res://scenes/GUI/shared/descriptions/gui_attack_count_icon.gd" id="1_sf6wf"]
[ext_resource type="Texture2D" uid="uid://cnr51ccn4rvk7" path="res://resources/sprites/icons/other/icon_attack_count.png" id="2_owmc1"]

[node name="GUIAttackCountIcon" type="HBoxContainer"]
offset_right = 9.0
offset_bottom = 8.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_constants/separation = 0
script = ExtResource("1_sf6wf")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("2_owmc1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"HUD_small"
vertical_alignment = 1
