[gd_scene load_steps=2 format=3 uid="uid://742voy61rerk"]

[ext_resource type="Script" uid="uid://cd4c6c7tg3ud0" path="res://scenes/GUI/shared/descriptions/gui_ball_attack_count_description.gd" id="1_551m6"]

[node name="GUIBallAttackCountDescription" type="RichTextLabel"]
custom_minimum_size = Vector2(24, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"RichTextControlTipSmall"
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("1_551m6")
