[gd_scene load_steps=2 format=3 uid="uid://dosx738vw5hqt"]

[ext_resource type="Script" uid="uid://vidigvwbr866" path="res://scenes/GUI/shared/descriptions/gui_ball_symbol_description.gd" id="1_ojw6m"]

[node name="GUIBallSymbolDescription" type="VBoxContainer"]
custom_minimum_size = Vector2(42, 0)
theme_override_constants/separation = 2
script = ExtResource("1_ojw6m")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_type_variation = &"RichTextControlTipSmall"
bbcode_enabled = true
fit_content = true
scroll_active = false
