[gd_scene load_steps=2 format=3 uid="uid://voky0aghc5w4"]

[ext_resource type="Script" uid="uid://c17u8p5rl6sw6" path="res://scenes/GUI/shared/descriptions/gui_bingo_ball_type_icon.gd" id="1_646bu"]

[node name="GUIBingoBallTypeIcon" type="TextureRect"]
custom_minimum_size = Vector2(6, 6)
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_646bu")
