[gd_scene load_steps=3 format=3 uid="uid://dlyb6tguwdg1f"]

[ext_resource type="Script" path="res://scenes/GUI/shared/descriptions/gui_power_cd_icon.gd" id="1_nmosy"]
[ext_resource type="Texture2D" uid="uid://cvqkjyne5mxwy" path="res://resources/sprites/icons/other/icon_time.png" id="2_nmosy"]

[node name="GUIPowerCDIcon" type="HBoxContainer"]
offset_right = 9.0
offset_bottom = 8.0
mouse_filter = 0
theme_override_constants/separation = 1
script = ExtResource("1_nmosy")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
texture = ExtResource("2_nmosy")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD_mid"
horizontal_alignment = 1
vertical_alignment = 1
