[gd_scene load_steps=2 format=3 uid="uid://5rpk6o075kiy"]

[ext_resource type="Script" uid="uid://bpo7ci0n21cxt" path="res://scenes/GUI/shared/descriptions/gui_rule_icon.gd" id="1_bkq56"]

[node name="GUIRuleIcon" type="HBoxContainer"]
offset_right = 9.0
offset_bottom = 8.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_constants/separation = 0
script = ExtResource("1_bkq56")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"HUD_small"
vertical_alignment = 1
