[gd_scene format=3 uid="uid://vuue2nxd05et"]

[ext_resource type="Script" path="res://scenes/GUI/shared/descriptions/shared_description/gui_enchant_description.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bdhff1msch6fm" path="res://scenes/GUI/main_game/tool_cards/gui_enchant_icon.tscn" id="2_icon"]

[node name="GUIEnchantDescription" type="VBoxContainer" unique_id=138613288]
offset_right = 35.0
offset_bottom = 7.0
theme_override_constants/separation = 1
script = ExtResource("1_script")

[node name="Title" type="HBoxContainer" parent="." unique_id=1496372793]
layout_mode = 2
theme_override_constants/separation = 1

[node name="GUIEnchantIcon" parent="Title" unique_id=345672998 instance=ExtResource("2_icon")]
unique_name_in_owner = true
layout_mode = 2
mouse_interaction_enabled = false

[node name="TitleLabel" type="Label" parent="Title" unique_id=1699434993]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD_small"
theme_override_colors/font_color = Color(1, 1, 1, 1)
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=429304893]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RichTextControlTip"
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 0
