[gd_scene load_steps=2 format=3 uid="uid://bgqmmofde46i1"]

[ext_resource type="Script" uid="uid://bq31sdqnccdp5" path="res://scenes/GUI/shared/descriptions/shared_description/gui_tool_special_description.gd" id="1_muv6k"]

[node name="GUIToolSpecialDescription" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
script = ExtResource("1_muv6k")
