[gd_scene load_steps=2 format=3 uid="uid://c7a7c2ywntwi2"]

[ext_resource type="Script" uid="uid://cilecefnlmcf8" path="res://scenes/GUI/shared/descriptions/shared_description/gui_actions_description.gd" id="1_vo7h6"]

[node name="GUIActionsDescription" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_vo7h6")
