[gd_scene load_steps=2 format=3 uid="uid://dv8p3q5whlcmj"]

[ext_resource type="Script" uid="uid://brt7k4m2n9xas" path="res://scenes/GUI/shared/descriptions/shared_description/gui_status_icon_description.gd" id="1_abc01"]

[node name="GUIStatusIconDescription" type="VBoxContainer"]
theme_override_constants/separation = 1
script = ExtResource("1_abc01")
