[gd_scene load_steps=4 format=3 uid="uid://cifjw7j4k01yf"]

[ext_resource type="PackedScene" uid="uid://drf3tx11kw0i3" path="res://scenes/GUI/bingo_main/draw_box/gui_bingo_ball.tscn" id="1_werqm"]
[ext_resource type="AudioStream" uid="uid://cbweg11pf7otd" path="res://resources/sounds/SFX/bingo/bingo_ball_move.wav" id="2_8ywjw"]
[ext_resource type="Script" uid="uid://04rd6jyuvj5" path="res://scenes/GUI/bingo_main/draw_box/gui_animating_bingo_ball.gd" id="2_hecmv"]

[node name="GUIAnimatingBingoBall" instance=ExtResource("1_werqm")]
script = ExtResource("2_hecmv")

[node name="GUISymbol" parent="MarginContainer" index="0"]
enable_tooltips = false

[node name="MoveAudioPlayer" type="AudioStreamPlayer2D" parent="." index="4"]
unique_name_in_owner = true
stream = ExtResource("2_8ywjw")
bus = &"SFX"
