[gd_scene load_steps=4 format=3 uid="uid://p2xtbryyj0h"]

[ext_resource type="PackedScene" uid="uid://c7axrk5wwb6ab" path="res://scenes/GUI/containers/gui_popup_container.tscn" id="1_oyyhj"]
[ext_resource type="Script" uid="uid://cgydcbjsxpkes" path="res://scenes/GUI/containers/gui_game_over_container.gd" id="2_8jupb"]
[ext_resource type="PackedScene" uid="uid://bgeepmq2eiey4" path="res://scenes/GUI/controls/buttons/gui_rich_text_button.tscn" id="4_xw30l"]

[node name="GUIGameOverContainer" instance=ExtResource("1_oyyhj")]
process_mode = 3
offset_left = -78.0
offset_top = -71.0
offset_right = 78.0
offset_bottom = 71.0
script = ExtResource("2_8jupb")
show_animation_type = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Background/NinePatchRect/MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Background/NinePatchRect/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OKButton" parent="VBoxContainer/Background/NinePatchRect/MarginContainer/VBoxContainer" index="1" instance=ExtResource("4_xw30l")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
localization_text_key = "ACTION_BACK_TO_MENU"
