[gd_scene load_steps=10 format=3 uid="uid://chfd078c4t6i6"]

[ext_resource type="Script" uid="uid://dyge734m8358q" path="res://scenes/state_machine/player/states/player_state_decrease_movement.gd" id="1_750ej"]
[ext_resource type="AudioStream" uid="uid://bq2ajupdw6cd8" path="res://resources/sounds/SFX/player/energy_upgrade.wav" id="2_5vven"]
[ext_resource type="Texture2D" uid="uid://fnxqvxsunn3g" path="res://resources/sprites/effects/characters/movement_down.png" id="3_5vven"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vven"]
atlas = ExtResource("3_5vven")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shs7i"]
atlas = ExtResource("3_5vven")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ossfq"]
atlas = ExtResource("3_5vven")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yg0"]
atlas = ExtResource("3_5vven")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq17d"]
atlas = ExtResource("3_5vven")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tisy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shs7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ossfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq17d")
}],
"loop": false,
"name": &"deploy",
"speed": 7.0
}]

[node name="PlayerStateDecreaseMovement" type="Node2D"]
script = ExtResource("1_750ej")

[node name="DecreaseMovementAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_5vven")
volume_db = -5.0
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8tisy")
animation = &"deploy"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/effects/characters/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/effects/characters/movement_down.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ae6702712f77b3b9a800434627b234de"
