[gd_scene format=3 uid="uid://cucvmgceehok8"]

[ext_resource type="Script" uid="uid://cherpqw5qft6s" path="res://scenes/state_machine/player/states/player_state_heal.gd" id="1_i2d4g"]
[ext_resource type="AudioStream" uid="uid://jn6jsousg3qy" path="res://resources/sounds/SFX/other/projectile/player/hp_up.wav" id="2_i2d4g"]

[node name="PlayerStateHeal" type="Node2D" unique_id=138794803]
script = ExtResource("1_i2d4g")

[node name="PlayerHealAudio" type="AudioStreamPlayer2D" parent="." unique_id=701915126]
unique_name_in_owner = true
stream = ExtResource("2_i2d4g")
bus = &"SFX"
