[gd_scene load_steps=3 format=3 uid="uid://cmgl2bh1a644l"]

[ext_resource type="Script" uid="uid://3r57bxv8ykyf" path="res://scenes/state_machine/player/states/player_state_hurt.gd" id="1_a5ccy"]
[ext_resource type="AudioStream" uid="uid://deluauv4rx35y" path="res://resources/sounds/SFX/other/character/hurt.wav" id="2_m1btv"]

[node name="PlayerStateHurt" type="Node2D"]
script = ExtResource("1_a5ccy")

[node name="PlayerHurtAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_m1btv")
bus = &"SFX"
