[gd_scene load_steps=3 format=3 uid="uid://bibc74o2d5b67"]

[ext_resource type="Script" uid="uid://wt0rcsyj0p10" path="res://scenes/state_machine/player/states/player_state_upgrade_movement.gd" id="1_wkkkp"]
[ext_resource type="AudioStream" uid="uid://bq2ajupdw6cd8" path="res://resources/sounds/SFX/player/energy_upgrade.wav" id="2_48lrt"]

[node name="PlayerStateUpgradeMovement" type="Node2D"]
script = ExtResource("1_wkkkp")

[node name="UpgradeMovementAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_48lrt")
volume_db = -5.0
bus = &"SFX"
