[gd_scene load_steps=2 format=3 uid="uid://bgn4w2lqp0itl"]

[ext_resource type="Script" uid="uid://pd7njgdts6s0" path="res://scenes/GUI/bingo_main/minion_box/gui_minion_box.gd" id="1_b3shh"]

[node name="GUIMinionBox" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3shh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
