[gd_scene load_steps=5 format=3 uid="uid://bacvied61ghpe"]

[ext_resource type="Script" uid="uid://t7x03xkbah7n" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_button.gd" id="1_a7c0j"]
[ext_resource type="AudioStream" uid="uid://q4k3jnocowmn" path="res://resources/sounds/SFX/tool_cards/card_hover.wav" id="2_882ho"]
[ext_resource type="AudioStream" uid="uid://b6grhwuhdlsmf" path="res://resources/sounds/SFX/tool_cards/card_select.wav" id="3_dn2eb"]
[ext_resource type="PackedScene" uid="uid://dq8wmq23vtkaj" path="res://scenes/GUI/main_game/tool_cards/gui_card_face.tscn" id="4_a7c0j"]

[node name="GUIToolCardButton" type="PanelContainer"]
offset_right = 38.0
offset_bottom = 52.0
size_flags_vertical = 4
script = ExtResource("1_a7c0j")
hover_sound = ExtResource("2_882ho")
click_sound = ExtResource("3_dn2eb")

[node name="Container" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="FrontFace" parent="Container" instance=ExtResource("4_a7c0j")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 38.0
offset_bottom = 52.0

[node name="BackFace" parent="Container" instance=ExtResource("4_a7c0j")]
unique_name_in_owner = true
visible = false
layout_mode = 0
