[gd_scene load_steps=3 format=3 uid="uid://dds47g0uvxrrs"]

[ext_resource type="Script" uid="uid://t6haogir88tu" path="res://scenes/GUI/main_game/tool_cards/gui_tool_cd_icon.gd" id="1_j2pwh"]
[ext_resource type="Texture2D" uid="uid://cvqkjyne5mxwy" path="res://resources/sprites/icons/other/icon_cooldown.png" id="1_pye5d"]

[node name="GUIToolCDIcon" type="HBoxContainer"]
offset_right = 11.0
offset_bottom = 7.0
theme_override_constants/separation = 1
script = ExtResource("1_j2pwh")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
texture = ExtResource("1_pye5d")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HUD_small"
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
