[gd_scene load_steps=7 format=3 uid="uid://bc1bdskri1rtq"]

[ext_resource type="PackedScene" uid="uid://i1255yg1aoyk" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_background.tscn" id="1_fkhmc"]
[ext_resource type="Script" uid="uid://c82qkca41u5s6" path="res://scenes/GUI/main_game/tool_cards/gui_card_placeholder.gd" id="1_rxhhk"]
[ext_resource type="Texture2D" uid="uid://c6o6l4e7qk6cc" path="res://resources/sprites/GUI/backgrounds/tool_card_placeholder_background.png" id="2_8oc64"]
[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="3_tubyu"]

[sub_resource type="Shader" id="Shader_np7v7"]
resource_local_to_scene = true
code = "shader_type canvas_item;

group_uniforms OUTLINE;
uniform vec4 outline_color:source_color;
uniform int outline_size = 0;

group_uniforms RESOLVE;
uniform float sensitivity : hint_range(0.0, 1.0) = .5;

varying vec4 modulate;

void vertex() {
	modulate = COLOR;
}

float random(vec2 uv) {
	return fract(sin(dot(uv, vec2(12.9898, 78.233))) * 438.5453);
}

void fragment() {
	
	vec4 base_color = COLOR;
	// Get size of texture in pixels
	float size_x = float(textureSize(TEXTURE, 0).x);
	float size_y = float(textureSize(TEXTURE, 0).y);
	
	float size_x_in_texture = 1.0/size_x;
	float size_y_in_texture = 1.0/size_y;
	vec4 sprite_color = texture(TEXTURE, UV);
	float alpha  = -4.0 * sprite_color.a;
	alpha += textureLod(TEXTURE, UV + vec2(size_x_in_texture * float(outline_size), 0), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(-size_x_in_texture * float(outline_size), 0), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(0, -size_y_in_texture * float(outline_size)), 0).a;
	alpha += textureLod(TEXTURE, UV + vec2(0, size_y_in_texture * float(outline_size)), 0).a;
	sprite_color = mix(sprite_color, outline_color, clamp(alpha, 0.0, 1.0));
	sprite_color = vec4(sprite_color.rgb, clamp(abs(alpha) + sprite_color.a, 0.0, 1.0));
	base_color = sprite_color;

	vec2 UVr = vec2(floor(UV.x*size_x)/size_x, floor(UV.y*size_y)/size_y);
	// Determine whether pixel should be visible or not
	float visible = step(sensitivity, random(UVr));
	// Draw the pixel, or not depending on if it is visible or not
	COLOR = vec4(base_color.r, base_color.g, base_color.b, min(visible, base_color.a)) * modulate;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8oc64"]
resource_local_to_scene = true
shader = SubResource("Shader_np7v7")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/sensitivity = 0.0

[node name="GUICardPlaceholder" type="PanelContainer"]
custom_minimum_size = Vector2(38, 52)
offset_right = 6.0
offset_bottom = 6.0
script = ExtResource("1_rxhhk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="GUIToolCardBackground" parent="MarginContainer" instance=ExtResource("1_fkhmc")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8oc64")
layout_mode = 2
texture = ExtResource("2_8oc64")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="GUIBasicButton" parent="MarginContainer" instance=ExtResource("3_tubyu")]
unique_name_in_owner = true
layout_mode = 2
