[gd_scene load_steps=3 format=3 uid="uid://b0mxsb1ypllyg"]

[ext_resource type="Texture2D" uid="uid://1b050dmuhniv" path="res://resources/sprites/GUI/indicators/tool_card_indicator.png" id="1_qq6dw"]
[ext_resource type="Script" uid="uid://bquy7s4cwcsnn" path="res://scenes/GUI/main_game/tool_cards/gui_tool_evoke_indicator.gd" id="2_to51y"]

[node name="GUIToolEvokeIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_to51y")

[node name="Line" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = -6.0
offset_right = 17.0
offset_bottom = 6.0
texture = ExtResource("1_qq6dw")
patch_margin_left = 1
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 6
