[gd_scene load_steps=4 format=3 uid="uid://canp4x5u3afyb"]

[ext_resource type="Script" uid="uid://be0wbaoj8j50h" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_container.gd" id="1_32kbc"]
[ext_resource type="PackedScene" uid="uid://dy6ehpdrlw24h" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_animation_container.tscn" id="2_32kbc"]
[ext_resource type="PackedScene" uid="uid://drfa1ynsyd28a" path="res://scenes/GUI/main_game/tool_cards/gui_card_selection_container.tscn" id="3_a7sxg"]

[node name="GUIToolCardContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_32kbc")

[node name="CardSelectionContainer" parent="." instance=ExtResource("3_a7sxg")]
unique_name_in_owner = true
layout_mode = 1

[node name="Container" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GUIToolCardAnimationContainer" parent="." instance=ExtResource("2_32kbc")]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 2
