[gd_scene load_steps=5 format=3 uid="uid://bacvied61ghpe"]

[ext_resource type="Script" uid="uid://t7x03xkbah7n" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_button.gd" id="1_a7c0j"]
[ext_resource type="Texture2D" uid="uid://ugtybr3upkmn" path="res://resources/sprites/GUI/icon_backgrounds/tool_card_background.png" id="2_a7c0j"]
[ext_resource type="PackedScene" uid="uid://cjwhkrmueycbi" path="res://scenes/GUI/shared/descriptions/shared_description/gui_generic_description.tscn" id="4_882ho"]
[ext_resource type="Texture2D" uid="uid://cfqih7tn7gdu" path="res://resources/sprites/GUI/icon_backgrounds/tool_card_border.png" id="4_cxlev"]

[node name="GUIToolCardButton" type="PanelContainer"]
custom_minimum_size = Vector2(38, 52)
offset_right = 36.0
offset_bottom = 48.0
size_flags_vertical = 4
script = ExtResource("1_a7c0j")

[node name="CardContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="CardContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_a7c0j")
region_rect = Rect2(0, 0, 38, 52)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="CardContent" type="VBoxContainer" parent="CardContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="Control" parent="CardContainer/CardContent"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="CardContainer/CardContent/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 9.0
theme_type_variation = &"HUD_small"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CardContainer/CardContent"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="FreeContainer" type="Control" parent="CardContainer/CardContent/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CostLabel" type="Label" parent="CardContainer/CardContent/MarginContainer/FreeContainer"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 2.0
offset_top = 3.0
offset_right = 4.0
offset_bottom = 11.0
theme_type_variation = &"HUD_mid"

[node name="GUIGenericDescription" parent="CardContainer/CardContent/MarginContainer" instance=ExtResource("4_882ho")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CardContainer/CardContent/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 0

[node name="SpecialsContainer" type="HBoxContainer" parent="CardContainer/CardContent/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HighlightContainer" type="Control" parent="CardContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HighlightBorder" type="NinePatchRect" parent="CardContainer/HighlightContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 0)
layout_mode = 1
offset_left = -1.0
offset_top = -1.0
offset_right = 39.0
offset_bottom = 53.0
texture = ExtResource("4_cxlev")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
