[gd_scene load_steps=13 format=3 uid="uid://bacvied61ghpe"]

[ext_resource type="Script" uid="uid://t7x03xkbah7n" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_button.gd" id="1_a7c0j"]
[ext_resource type="Shader" uid="uid://6cqmrfdokad8" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_button.gdshader" id="1_ckxcp"]
[ext_resource type="AudioStream" uid="uid://q4k3jnocowmn" path="res://resources/sounds/SFX/tool_cards/card_hover.wav" id="2_882ho"]
[ext_resource type="Texture2D" uid="uid://ugtybr3upkmn" path="res://resources/sprites/GUI/backgrounds/tool_card_background.png" id="2_a7c0j"]
[ext_resource type="AudioStream" uid="uid://b6grhwuhdlsmf" path="res://resources/sounds/SFX/tool_cards/card_select.wav" id="3_dn2eb"]
[ext_resource type="PackedScene" uid="uid://cjwhkrmueycbi" path="res://scenes/GUI/shared/descriptions/shared_description/gui_action_list.tscn" id="4_882ho"]
[ext_resource type="AudioStream" uid="uid://bgyg7vg7fsae6" path="res://resources/sounds/SFX/tool_cards/card_use.wav" id="5_a7c0j"]
[ext_resource type="PackedScene" uid="uid://caehhf1p88h3q" path="res://scenes/GUI/controls/buttons/gui_use_card_button.tscn" id="7_dn2eb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckxcp"]
resource_local_to_scene = true
shader = ExtResource("1_ckxcp")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/sensitivity = 0.0

[sub_resource type="Animation" id="Animation_882ho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardContainer/Background:material:shader_parameter/sensitivity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardContainer/CardContent:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ckxcp"]
resource_name = "dissolve"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardContainer/Background:material:shader_parameter/sensitivity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardContainer/CardContent:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_882ho"]
_data = {
&"RESET": SubResource("Animation_882ho"),
&"dissolve": SubResource("Animation_ckxcp")
}

[node name="GUIToolCardButton" type="PanelContainer"]
custom_minimum_size = Vector2(40, 54)
offset_right = 38.0
offset_bottom = 52.0
size_flags_vertical = 4
script = ExtResource("1_a7c0j")
hover_sound = ExtResource("2_882ho")
click_sound = ExtResource("3_dn2eb")

[node name="CardContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="CardContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ckxcp")
layout_mode = 2
texture = ExtResource("2_a7c0j")
region_rect = Rect2(0, 0, 40, 54)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="CardContent" type="Control" parent="CardContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer2" type="Control" parent="CardContainer/CardContent"]
custom_minimum_size = Vector2(0, 8)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 8.0
mouse_filter = 2

[node name="Title" type="Label" parent="CardContainer/CardContent/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 3.0
offset_top = 2.0
offset_right = 36.0
offset_bottom = 9.0
theme_type_variation = &"HUD_small"
horizontal_alignment = 1

[node name="CostAndDescription" type="VBoxContainer" parent="CardContainer/CardContent"]
layout_mode = 1
offset_left = 4.0
offset_top = 11.0
offset_right = 36.0
offset_bottom = 51.0
theme_override_constants/separation = 2

[node name="CostIcon" type="TextureRect" parent="CardContainer/CardContent/CostAndDescription"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CardContainer/CardContent/CostAndDescription"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"RichTextControlTip"
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
fit_content = true
meta_underlined = false
hint_underlined = false

[node name="GUIActionList" parent="CardContainer/CardContent" instance=ExtResource("4_882ho")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 4.0
offset_top = 12.0
offset_right = 36.0
offset_bottom = 51.0
mouse_filter = 2

[node name="SpecialsContainer" type="VBoxContainer" parent="CardContainer/CardContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 1
alignment = 2

[node name="Overlay" type="NinePatchRect" parent="CardContainer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.07450981, 0.07450981, 0.07450981, 0.6666667)
material = SubResource("ShaderMaterial_ckxcp")
layout_mode = 2
texture = ExtResource("2_a7c0j")
region_rect = Rect2(0, 0, 40, 54)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="FreeContainer" type="Control" parent="CardContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GUIUseCardButton" parent="CardContainer/FreeContainer" instance=ExtResource("7_dn2eb")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -67.0
offset_right = 8.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0

[node name="UseSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_a7c0j")
volume_db = 5.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_882ho")
}
