[gd_scene load_steps=3 format=3 uid="uid://cg6y6p4ue3smq"]

[ext_resource type="Script" uid="uid://bvuubt1yc5xod" path="res://scenes/GUI/main_game/warning/dialog/gui_dialogue_item.gd" id="1_xn8v1"]
[ext_resource type="Texture2D" uid="uid://bnbs6tpiknc01" path="res://resources/sprites/GUI/backgrounds/dialogue_item_background.aseprite" id="2_ua04v"]

[node name="GUIDialogueItem" type="PanelContainer"]
offset_right = 60.0
offset_bottom = 14.0
script = ExtResource("1_xn8v1")

[node name="Background" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ua04v")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 10
patch_margin_top = 8
patch_margin_right = 2
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Description" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RichTextControlTip"
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
