[gd_scene load_steps=10 format=3 uid="uid://b6obg3hop3pr0"]

[ext_resource type="Script" uid="uid://dkaxg5wc0utiy" path="res://scenes/GUI/main_game/contracts/gui_contract.gd" id="1_7v566"]
[ext_resource type="Texture2D" uid="uid://pjdyj2bfffr6" path="res://resources/sprites/GUI/theme/contract_background.png" id="2_32xe8"]
[ext_resource type="PackedScene" uid="uid://caiue05en2fg7" path="res://scenes/GUI/main_game/plant_cards/gui_plant_icon.tscn" id="3_b2vy4"]
[ext_resource type="PackedScene" uid="uid://cx7x10rh7aiw2" path="res://scenes/GUI/main_game/contracts/gui_reward_gold.tscn" id="4_hxrax"]
[ext_resource type="PackedScene" uid="uid://priw672helay" path="res://scenes/GUI/main_game/contracts/gui_reward_rating.tscn" id="5_dh2kh"]
[ext_resource type="PackedScene" uid="uid://txrslj0jtryt" path="res://scenes/GUI/utils/gui_outline_icon.tscn" id="6_fxvfg"]
[ext_resource type="Shader" path="res://scenes/GUI/utils/gui_outline_icon.gdshader" id="7_syms5"]
[ext_resource type="Texture2D" uid="uid://b2guebaf423cn" path="res://resources/sprites/GUI/icons/booster_packs/icon_booster_pack_common.png" id="8_syms5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ry6cy"]
resource_local_to_scene = true
shader = ExtResource("7_syms5")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[node name="GUIContract" type="PanelContainer"]
custom_minimum_size = Vector2(78, 96)
script = ExtResource("1_7v566")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_32xe8")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlantContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3

[node name="GUIPlantIcon" parent="MarginContainer/VBoxContainer/PlantContainer" instance=ExtResource("3_b2vy4")]
layout_mode = 2

[node name="GUIPlantIcon2" parent="MarginContainer/VBoxContainer/PlantContainer" instance=ExtResource("3_b2vy4")]
layout_mode = 2

[node name="GUIPlantIcon3" parent="MarginContainer/VBoxContainer/PlantContainer" instance=ExtResource("3_b2vy4")]
layout_mode = 2

[node name="GracePeriodLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"HUD_mid"
text = "Grace Period: 3 days"

[node name="PenaltyRateLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"HUD_mid"
text = "Penalty Rate: 1"

[node name="RewardContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 1

[node name="RewardTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/RewardContainer"]
layout_mode = 2
theme_type_variation = &"HUD_mid"
text = "Rewards:"
vertical_alignment = 1

[node name="GUIRewardGold" parent="MarginContainer/VBoxContainer/RewardContainer" instance=ExtResource("4_hxrax")]
unique_name_in_owner = true
layout_mode = 2

[node name="GUIRewardRating" parent="MarginContainer/VBoxContainer/RewardContainer" instance=ExtResource("5_dh2kh")]
unique_name_in_owner = true
layout_mode = 2

[node name="GUIRewardBoosterPack" parent="MarginContainer/VBoxContainer/RewardContainer" instance=ExtResource("6_fxvfg")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ry6cy")
layout_mode = 2
texture = ExtResource("8_syms5")
