[gd_scene load_steps=6 format=3 uid="uid://cx7x10rh7aiw2"]

[ext_resource type="Script" uid="uid://biqdb07r4ic62" path="res://scenes/GUI/main_game/contracts/gui_contract_gold.gd" id="1_y7k0u"]
[ext_resource type="PackedScene" uid="uid://txrslj0jtryt" path="res://scenes/GUI/utils/gui_icon.tscn" id="2_l4kij"]
[ext_resource type="Shader" uid="uid://6xkdsexe0twy" path="res://scenes/GUI/utils/gui_icon.gdshader" id="3_gb0og"]
[ext_resource type="Texture2D" uid="uid://d1hlhkeceq461" path="res://resources/sprites/GUI/icons/resources/icon_gold.png" id="4_cehxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdsh5"]
resource_local_to_scene = true
shader = ExtResource("3_gb0og")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[node name="GUIContractGold" type="HBoxContainer"]
mouse_filter = 0
theme_override_constants/separation = 0
script = ExtResource("1_y7k0u")

[node name="GUIOutlineIcon" parent="." instance=ExtResource("2_l4kij")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_kdsh5")
layout_mode = 2
texture = ExtResource("4_cehxn")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"HUD_mid"
text = "16"
vertical_alignment = 2
