[gd_scene load_steps=4 format=3 uid="uid://cx7x10rh7aiw2"]

[ext_resource type="Script" uid="uid://biqdb07r4ic62" path="res://scenes/GUI/main_game/contracts/gui_reward_gold.gd" id="1_7sknh"]
[ext_resource type="PackedScene" uid="uid://txrslj0jtryt" path="res://scenes/GUI/utils/gui_outline_icon.tscn" id="2_24jkt"]
[ext_resource type="Texture2D" uid="uid://d1hlhkeceq461" path="res://resources/sprites/GUI/icons/resources/icon_gold_small.png" id="4_2biwm"]

[node name="GUIRewardGold" type="HBoxContainer"]
mouse_filter = 0
theme_override_constants/separation = 0
script = ExtResource("1_7sknh")

[node name="GUIOutlineIcon" parent="." instance=ExtResource("2_24jkt")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_2biwm")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"HUD_small"
text = "16"
vertical_alignment = 2
