[gd_scene load_steps=14 format=3 uid="uid://b6obg3hop3pr0"]

[ext_resource type="Script" uid="uid://dkaxg5wc0utiy" path="res://scenes/GUI/main_game/contracts/gui_contract.gd" id="1_7v566"]
[ext_resource type="Texture2D" uid="uid://pjdyj2bfffr6" path="res://resources/sprites/GUI/theme/contract_background.png" id="2_32xe8"]
[ext_resource type="Shader" uid="uid://o2rtc2c5l2wv" path="res://scenes/GUI/main_game/contracts/gui_contract.gdshader" id="2_j8mo5"]
[ext_resource type="PackedScene" uid="uid://bcy1uounmn85m" path="res://scenes/GUI/main_game/contracts/gui_contract_plant_icon.tscn" id="3_ry6cy"]
[ext_resource type="PackedScene" uid="uid://cx7x10rh7aiw2" path="res://scenes/GUI/main_game/contracts/gui_contract_gold.tscn" id="4_hxrax"]
[ext_resource type="PackedScene" uid="uid://cir3rkyftmxlb" path="res://scenes/GUI/main_game/contracts/gui_contract_total_resources.tscn" id="4_ry6cy"]
[ext_resource type="PackedScene" uid="uid://priw672helay" path="res://scenes/GUI/main_game/contracts/gui_contract_rating.tscn" id="5_dh2kh"]
[ext_resource type="PackedScene" uid="uid://txrslj0jtryt" path="res://scenes/GUI/utils/gui_icon.tscn" id="6_fxvfg"]
[ext_resource type="Shader" uid="uid://6xkdsexe0twy" path="res://scenes/GUI/utils/gui_icon.gdshader" id="7_syms5"]
[ext_resource type="Texture2D" uid="uid://b2guebaf423cn" path="res://resources/sprites/GUI/icons/booster_packs/icon_booster_pack_common.png" id="8_syms5"]
[ext_resource type="PackedScene" uid="uid://c7r0e7b4q3dj1" path="res://scenes/GUI/tooltips/gui_boss_tooltip.tscn" id="11_bi1fw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bi1fw"]
resource_local_to_scene = true
shader = ExtResource("2_j8mo5")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ry6cy"]
resource_local_to_scene = true
shader = ExtResource("7_syms5")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[node name="GUIContract" type="PanelContainer"]
offset_right = 93.0
offset_bottom = 99.0
script = ExtResource("1_7v566")

[node name="ContractMain" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="ContractMain"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bi1fw")
layout_mode = 2
texture = ExtResource("2_32xe8")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="ContractMain"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ContractMain/MarginContainer"]
layout_mode = 2

[node name="PlantContainer" type="HBoxContainer" parent="ContractMain/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="GUIContractPlaintIcon" parent="ContractMain/MarginContainer/VBoxContainer/PlantContainer" instance=ExtResource("3_ry6cy")]
layout_mode = 2

[node name="GUIContractPlaintIcon2" parent="ContractMain/MarginContainer/VBoxContainer/PlantContainer" instance=ExtResource("3_ry6cy")]
layout_mode = 2

[node name="GUIContractPlaintIcon3" parent="ContractMain/MarginContainer/VBoxContainer/PlantContainer" instance=ExtResource("3_ry6cy")]
layout_mode = 2

[node name="GUIContractTotalResources" parent="ContractMain/MarginContainer/VBoxContainer" instance=ExtResource("4_ry6cy")]
unique_name_in_owner = true
layout_mode = 2

[node name="GracePeriodLabel" type="Label" parent="ContractMain/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_type_variation = &"HUD_mid"
text = "Grace Period: 3 days"

[node name="PenaltyRateLabel" type="Label" parent="ContractMain/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
theme_type_variation = &"HUD_mid"
text = "Penalty Rate: 1"

[node name="RewardContainer" type="HBoxContainer" parent="ContractMain/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 1

[node name="RewardTitleLabel" type="Label" parent="ContractMain/MarginContainer/VBoxContainer/RewardContainer"]
layout_mode = 2
theme_type_variation = &"HUD_mid"
text = "Rewards:"
vertical_alignment = 1

[node name="GUIContractGold" parent="ContractMain/MarginContainer/VBoxContainer/RewardContainer" instance=ExtResource("4_hxrax")]
unique_name_in_owner = true
layout_mode = 2

[node name="GUIContractRating" parent="ContractMain/MarginContainer/VBoxContainer/RewardContainer" instance=ExtResource("5_dh2kh")]
unique_name_in_owner = true
layout_mode = 2

[node name="GUIRewardBoosterPack" parent="ContractMain/MarginContainer/VBoxContainer/RewardContainer" instance=ExtResource("6_fxvfg")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ry6cy")
layout_mode = 2
texture = ExtResource("8_syms5")

[node name="FreeContainer" type="Control" parent="ContractMain"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="GUIBossTooltip" parent="ContractMain/FreeContainer" instance=ExtResource("11_bi1fw")]
unique_name_in_owner = true
z_index = 0
z_as_relative = true
layout_mode = 1
offset_left = 97.0
offset_right = 161.0
offset_bottom = 18.0
