[gd_scene load_steps=9 format=3 uid="uid://btneq5irgf7ja"]

[ext_resource type="PackedScene" uid="uid://k1nmjx4747gf" path="res://scenes/main_game/field/status/field_status.tscn" id="1_lfm0n"]
[ext_resource type="Script" uid="uid://cxrxtcwvuthis" path="res://scenes/main_game/field/status/field_status_dew.gd" id="2_lfm0n"]
[ext_resource type="Texture2D" uid="uid://dy101xs6jf2i4" path="res://resources/sprites/objects/field_objects/dew_particle.png" id="3_1kqbg"]

[sub_resource type="Curve" id="Curve_jp31s"]
_data = [Vector2(0, 0.12763512), 0.0, 2.0344346, 0, 0, Vector2(0.20719601, 0.7449384), 0.0, 0.0, 0, 0, Vector2(0.49875933, 0.00010430813), -1.9323814, -1.9323814, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_avrp0"]
curve = SubResource("Curve_jp31s")

[sub_resource type="Curve" id="Curve_q8ga4"]
_data = [Vector2(0, 0.24159878), 0.0, 1.3712257, 0, 0, Vector2(0.21091811, 0.6608224), 0.0, 0.0, 0, 0, Vector2(0.51488835, 0), -2.8686452, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y51p7"]
curve = SubResource("Curve_q8ga4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jxkdh"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 16, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.5
scale_curve = SubResource("CurveTexture_y51p7")
alpha_curve = SubResource("CurveTexture_avrp0")

[node name="FieldStatusDew" instance=ExtResource("1_lfm0n")]
script = ExtResource("2_lfm0n")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="0"]
unique_name_in_owner = true
amount = 1
texture = ExtResource("3_1kqbg")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_jxkdh")
