[gd_scene load_steps=3 format=3 uid="uid://cjl7m4vfbmgiv"]

[ext_resource type="PackedScene" uid="uid://k1nmjx4747gf" path="res://scenes/main_game/field/status/field_status.tscn" id="1_u6pne"]
[ext_resource type="Script" uid="uid://cbmfd42cr44ht" path="res://scenes/main_game/field/status/field_status_curse.gd" id="2_u6pne"]

[node name="FieldStatusCurse" instance=ExtResource("1_u6pne")]
script = ExtResource("2_u6pne")
