[gd_scene load_steps=4 format=3 uid="uid://oom353np81wp"]

[ext_resource type="PackedScene" uid="uid://73vkj3ho7ou5" path="res://scenes/GUI/tooltips/gui_tooltip.tscn" id="1_7dqci"]
[ext_resource type="Script" uid="uid://15l06r85ultl" path="res://scenes/GUI/tooltips/gui_specials_tooltip.gd" id="2_7dqci"]
[ext_resource type="PackedScene" uid="uid://bgqmmofde46i1" path="res://scenes/GUI/shared/descriptions/shared_description/gui_tool_special_description.tscn" id="3_5jjbm"]

[node name="GUISpecialsTooltip" instance=ExtResource("1_7dqci")]
script = ExtResource("2_7dqci")

[node name="ContentContainer" parent="." index="2"]
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="GUIToolSpecialDescription" parent="ContentContainer" index="0" instance=ExtResource("3_5jjbm")]
unique_name_in_owner = true
layout_mode = 2
