[gd_scene load_steps=5 format=3 uid="uid://c3675kjr1kotv"]

[ext_resource type="PackedScene" uid="uid://73vkj3ho7ou5" path="res://scenes/GUI/tooltips/gui_tooltip.tscn" id="1_s0tpt"]
[ext_resource type="Script" uid="uid://co4qsb03447xi" path="res://scenes/GUI/tooltips/gui_weather_ability_tooltip.gd" id="2_s0tpt"]
[ext_resource type="PackedScene" uid="uid://cjwhkrmueycbi" path="res://scenes/GUI/shared/descriptions/shared_description/gui_action_list.tscn" id="3_jh7fg"]
[ext_resource type="PackedScene" uid="uid://txrslj0jtryt" path="res://scenes/GUI/utils/gui_icon.tscn" id="4_icon"]

[node name="GUIWeatherAbilityTooltip" instance=ExtResource("1_s0tpt")]
offset_right = 40.0
offset_bottom = 12.0
script = ExtResource("2_s0tpt")

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="ContentContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD_mid"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PlayerVBox" type="VBoxContainer" parent="ContentContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="PlayerIcon" parent="ContentContainer/VBoxContainer/HBoxContainer/PlayerVBox" index="0" instance=ExtResource("4_icon")]
layout_mode = 2
custom_minimum_size = Vector2(6, 6)

[node name="PlayerGUIActionList" parent="ContentContainer/VBoxContainer/HBoxContainer/PlayerVBox" index="1" instance=ExtResource("3_jh7fg")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="ContentContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="PlantVBox" type="VBoxContainer" parent="ContentContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="PlantIcon" parent="ContentContainer/VBoxContainer/HBoxContainer/PlantVBox" index="0" instance=ExtResource("4_icon")]
layout_mode = 2
custom_minimum_size = Vector2(6, 6)

[node name="PlantGUIActionList" parent="ContentContainer/VBoxContainer/HBoxContainer/PlantVBox" index="1" instance=ExtResource("3_jh7fg")]
unique_name_in_owner = true
layout_mode = 2
