[gd_scene load_steps=3 format=3 uid="uid://gxngjq03ug0u"]

[ext_resource type="PackedScene" uid="uid://73vkj3ho7ou5" path="res://scenes/GUI/tooltips/gui_tooltip.tscn" id="1_6us0w"]
[ext_resource type="Script" uid="uid://ptdtgetuqqo5" path="res://scenes/GUI/tooltips/gui_show_detail_tooltip.gd" id="2_6us0w"]

[node name="GUIShowDetailTooltip" instance=ExtResource("1_6us0w")]
offset_right = 60.0
offset_bottom = 8.0
script = ExtResource("2_6us0w")

[node name="GUIPanelBackgroundColor" parent="." index="0"]
self_modulate = Color(1, 0.784314, 0.145098, 1)

[node name="StickyProgressBar" parent="GUIPanelBackgroundColor" index="0"]
self_modulate = Color(0.047058824, 0.94509804, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer" index="0"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="ContentContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RichTextControlTip"
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
