[gd_scene load_steps=3 format=3 uid="uid://cu8ku0dcxi0xi"]

[ext_resource type="PackedScene" uid="uid://73vkj3ho7ou5" path="res://scenes/GUI/tooltips/gui_tooltip.tscn" id="1_58yvd"]
[ext_resource type="Script" uid="uid://by6vwqp4y2okm" path="res://scenes/GUI/tooltips/gui_button_tooltip.gd" id="2_wjv5j"]

[node name="GUIButtonTooltip" instance=ExtResource("1_58yvd")]
script = ExtResource("2_wjv5j")

[node name="GUIPanelBackgroundColor" parent="." index="0"]
self_modulate = Color(0.521569, 0.521569, 0.521569, 1)

[node name="StickyProgressBar" parent="GUIPanelBackgroundColor" index="0"]
value = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer" index="0"]
layout_mode = 2

[node name="Description" type="Label" parent="ContentContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"LabelTiny"
theme_override_colors/font_color = Color(0.5568628, 0.14509805, 0.11372549, 1)
text = "adfasdf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortcutLabel" type="RichTextLabel" parent="ContentContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RichTextControlTip"
bbcode_enabled = true
fit_content = true
