[gd_scene load_steps=4 format=3 uid="uid://cl11efhlnada1"]

[ext_resource type="PackedScene" uid="uid://73vkj3ho7ou5" path="res://scenes/GUI/tooltips/gui_tooltip.tscn" id="1_wcovw"]
[ext_resource type="Script" uid="uid://djdjhd5tlsxea" path="res://scenes/GUI/tooltips/gui_plant_ability_tooltip.gd" id="2_wcovw"]
[ext_resource type="PackedScene" uid="uid://cvlhkginc0uwm" path="res://scenes/GUI/shared/descriptions/shared_description/gui_plant_ability_descripion.tscn" id="3_wcovw"]

[node name="GUIPlantAbilityTooltip" instance=ExtResource("1_wcovw")]
script = ExtResource("2_wcovw")

[node name="GUIPlantAbilityDescription" parent="ContentContainer" index="0" instance=ExtResource("3_wcovw")]
unique_name_in_owner = true
layout_mode = 2
