[gd_scene load_steps=4 format=3 uid="uid://5m77v7qv4i5h"]

[ext_resource type="PackedScene" uid="uid://73vkj3ho7ou5" path="res://scenes/GUI/tooltips/gui_tooltip.tscn" id="1_hh7hd"]
[ext_resource type="Script" uid="uid://bipgo07yu8mvd" path="res://scenes/GUI/tooltips/gui_power_tooltip.gd" id="2_x1xp4"]
[ext_resource type="PackedScene" uid="uid://c2x4lisclhlpc" path="res://scenes/GUI/shared/descriptions/gui_power_description.tscn" id="3_x1xp4"]

[node name="GUIPowerTooltip" instance=ExtResource("1_hh7hd")]
script = ExtResource("2_x1xp4")

[node name="GUIPanelBackgroundColor" parent="." index="0"]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="GUIPowerDescription" parent="ContentContainer/VBoxContainer" index="0" instance=ExtResource("3_x1xp4")]
unique_name_in_owner = true
layout_mode = 2
