[gd_scene load_steps=4 format=3 uid="uid://c5wrwnfmwrpyv"]

[ext_resource type="PackedScene" uid="uid://73vkj3ho7ou5" path="res://scenes/GUI/tooltips/gui_tooltip.tscn" id="1_tuiew"]
[ext_resource type="Script" uid="uid://ljw1psasxodq" path="res://scenes/GUI/tooltips/gui_weather_tooltip.gd" id="2_tuiew"]
[ext_resource type="PackedScene" uid="uid://cjwhkrmueycbi" path="res://scenes/GUI/shared/descriptions/shared_description/gui_generic_description.tscn" id="3_tuiew"]

[node name="GUIWeatherTooltip" instance=ExtResource("1_tuiew")]
script = ExtResource("2_tuiew")

[node name="GUIPanelBackgroundColor" parent="." index="0"]
unique_name_in_owner = true

[node name="GUIGenericDescription" parent="ContentContainer" index="0" instance=ExtResource("3_tuiew")]
unique_name_in_owner = true
layout_mode = 2
