[gd_scene load_steps=2 format=3 uid="uid://vr2bq41a210f"]

[ext_resource type="Script" uid="uid://q7rp2qbtdr7j" path="res://scenes/GUI/bingo_main/shared/gui_symbol.gd" id="1_dbl6y"]

[node name="GUISymbol" type="TextureRect"]
offset_right = 20.0
offset_bottom = 20.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_dbl6y")
