[gd_scene load_steps=4 format=3 uid="uid://bfss3skg6s0vg"]

[ext_resource type="PackedScene" uid="uid://b1s3tro034n0x" path="res://scenes/GUI/utils/gui_shop_button.tscn" id="1_fpw8m"]
[ext_resource type="Script" uid="uid://bfwk4mtrxp5vq" path="res://scenes/GUI/shop/shop_buttons/gui_tool_shop_button.gd" id="2_fpw8m"]
[ext_resource type="PackedScene" uid="uid://bacvied61ghpe" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_button.tscn" id="3_fpw8m"]

[node name="GUIToolShopButton" instance=ExtResource("1_fpw8m")]
script = ExtResource("2_fpw8m")

[node name="GUIToolCardButton" parent="VBoxContainer/MarginContainer" index="0" instance=ExtResource("3_fpw8m")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
