[gd_scene load_steps=2 format=3 uid="uid://jaeock3j73t2"]

[ext_resource type="Script" uid="uid://daor2yivkrosm" path="res://scenes/main_game/combat/fields/gui_plant_ability_icon_container.gd" id="1_a36b2"]

[node name="GUIPlantAbilityIconContainer" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 2
script = ExtResource("1_a36b2")
