[gd_scene load_steps=4 format=3 uid="uid://crd7i622oq4dq"]

[ext_resource type="Script" uid="uid://c3ffy06c1n3um" path="res://scenes/main_game/chest/chest_main.gd" id="1_1igly"]
[ext_resource type="PackedScene" uid="uid://dxxsqpwfdsson" path="res://scenes/main_game/chest/chest_container.tscn" id="2_4idjw"]
[ext_resource type="PackedScene" uid="uid://bcabalm40spo5" path="res://scenes/GUI/chest/gui_chest_main.tscn" id="2_bxqva"]

[node name="ChestMain" type="Node2D"]
script = ExtResource("1_1igly")

[node name="ChestContainer" parent="." instance=ExtResource("2_4idjw")]
unique_name_in_owner = true

[node name="GUIChestMain" parent="." instance=ExtResource("2_bxqva")]
unique_name_in_owner = true
