[gd_scene load_steps=8 format=3 uid="uid://crd7i622oq4dq"]

[ext_resource type="Script" uid="uid://c3ffy06c1n3um" path="res://scenes/main_game/chest/chest_main.gd" id="1_1igly"]
[ext_resource type="PackedScene" uid="uid://bcabalm40spo5" path="res://scenes/GUI/chest/gui_chest_main.tscn" id="2_bxqva"]
[ext_resource type="PackedScene" uid="uid://4p4u6myuj4oc" path="res://scenes/main_game/combat/weather/weather_main.tscn" id="2_jsprl"]
[ext_resource type="PackedScene" uid="uid://b5vvjdyudqxkf" path="res://scenes/main_game/combat/world/water/dynamic_water.tscn" id="4_hy7bp"]
[ext_resource type="PackedScene" uid="uid://bm73crso7rnrj" path="res://scenes/main_game/field/field_container.tscn" id="4_ifyj7"]
[ext_resource type="PackedScene" uid="uid://dvx20utoq0vco" path="res://scenes/main_game/combat/world/background.tscn" id="5_yhjel"]
[ext_resource type="PackedScene" uid="uid://ianwld66dkf" path="res://scenes/main_game/chest/chest_field.tscn" id="6_jsprl"]

[node name="ChestMain" type="Node2D"]
script = ExtResource("1_1igly")

[node name="WeatherMain" parent="." instance=ExtResource("2_jsprl")]
unique_name_in_owner = true

[node name="Background" parent="." instance=ExtResource("5_yhjel")]

[node name="FieldContainer" parent="." instance=ExtResource("4_ifyj7")]
position = Vector2(0, -9)

[node name="ChestField" parent="FieldContainer" instance=ExtResource("6_jsprl")]
unique_name_in_owner = true

[node name="DynamicWater" parent="." instance=ExtResource("4_hy7bp")]

[node name="GUIChestMain" parent="." instance=ExtResource("2_bxqva")]
unique_name_in_owner = true
