[gd_scene load_steps=8 format=3 uid="uid://bbcxpceayay3"]

[ext_resource type="PackedScene" uid="uid://byg0qymapjkn6" path="res://scenes/main_game/field/field_container.tscn" id="1_075iw"]
[ext_resource type="Script" uid="uid://sc1eubamsw6x" path="res://scenes/main_game/main_game.gd" id="1_yra6k"]
[ext_resource type="Resource" uid="uid://d1jqracpdos0e" path="res://data/player/player_apprentice.tres" id="2_8ywsm"]
[ext_resource type="PackedScene" uid="uid://drjaux1gtvc31" path="res://scenes/utils/camera/feedback_camera_2d.tscn" id="2_yra6k"]
[ext_resource type="PackedScene" uid="uid://cyd2pmyuelacd" path="res://scenes/GUI/main_game/gui_main_game.tscn" id="3_8ywsm"]
[ext_resource type="Script" uid="uid://vq7dpxeq7spe" path="res://data/models/tools/tool_data.gd" id="3_i3kwu"]
[ext_resource type="Resource" uid="uid://diu82b74no5rj" path="res://data/tools/purchasable/tool_collect.tres" id="4_i3kwu"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_yra6k")
player = ExtResource("2_8ywsm")
test_tools = Array[ExtResource("3_i3kwu")]([ExtResource("4_i3kwu")])

[node name="FieldContainer" parent="." instance=ExtResource("1_075iw")]
unique_name_in_owner = true
position = Vector2(0, -11)

[node name="FeedbackCamera2D" parent="." instance=ExtResource("2_yra6k")]
unique_name_in_owner = true

[node name="GUIGameSession" parent="." instance=ExtResource("3_8ywsm")]
unique_name_in_owner = true
