[gd_scene load_steps=13 format=3 uid="uid://bbcxpceayay3"]

[ext_resource type="Script" uid="uid://sc1eubamsw6x" path="res://scenes/main_game/main_game.gd" id="1_yra6k"]
[ext_resource type="Resource" uid="uid://4dslofp7rfib" path="res://data/player/player_pollinator.tres" id="2_8ywsm"]
[ext_resource type="Resource" uid="uid://cytu2rr2gw3mi" path="res://data/weathers/all_chapters/weather_tropical_storm.tres" id="3_6eclk"]
[ext_resource type="PackedScene" uid="uid://cyd2pmyuelacd" path="res://scenes/GUI/main_game/gui_main_game.tscn" id="3_8ywsm"]
[ext_resource type="Script" uid="uid://vq7dpxeq7spe" path="res://data/models/tools/tool_data.gd" id="3_mijjq"]
[ext_resource type="Resource" uid="uid://mu3je3covgvl" path="res://data/combats/chapter1/combat_data_b11.tres" id="4_6eclk"]
[ext_resource type="Resource" uid="uid://bakfbgim6h2ac" path="res://data/tools/purchasable/tool_flt.tres" id="4_ldk84"]
[ext_resource type="Resource" uid="uid://b0uknwicx5fws" path="res://data/tools/purchasable/tool_prepare.tres" id="5_ldk84"]
[ext_resource type="Resource" uid="uid://cxewwfh76jr17" path="res://data/tools/purchasable/tool_hydro_jet.tres" id="6_r81kp"]
[ext_resource type="Resource" uid="uid://d2sv34nbvsh0t" path="res://data/tools/purchasable/hydro_blast.tres" id="7_fetp2"]
[ext_resource type="Resource" uid="uid://61vunx743hu" path="res://data/tools/purchasable/the_big_gun.tres" id="8_b4n6q"]
[ext_resource type="PackedScene" uid="uid://bqo51luu7itcc" path="res://scenes/main_game/map/map_main.tscn" id="14_s87mg"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_yra6k")
player_data = ExtResource("2_8ywsm")
test_tools = Array[ExtResource("3_mijjq")]([ExtResource("4_ldk84"), ExtResource("5_ldk84"), ExtResource("6_r81kp"), ExtResource("7_fetp2"), ExtResource("8_b4n6q")])
test_weather = ExtResource("3_6eclk")
test_combat = ExtResource("4_6eclk")

[node name="MapMain" parent="." instance=ExtResource("14_s87mg")]
unique_name_in_owner = true

[node name="NodeContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GUIMainGame" parent="." instance=ExtResource("3_8ywsm")]
unique_name_in_owner = true
