[gd_scene load_steps=6 format=3 uid="uid://bbcxpceayay3"]

[ext_resource type="Script" uid="uid://sc1eubamsw6x" path="res://scenes/main_game/main_game.gd" id="1_yra6k"]
[ext_resource type="Resource" uid="uid://d1jqracpdos0e" path="res://data/player/player_apprentice.tres" id="2_8ywsm"]
[ext_resource type="Resource" uid="uid://nqf5fd0vwqmi" path="res://data/combats/chapter1/combat_data_c15.tres" id="3_6eclk"]
[ext_resource type="PackedScene" uid="uid://cyd2pmyuelacd" path="res://scenes/GUI/main_game/gui_main_game.tscn" id="3_8ywsm"]
[ext_resource type="PackedScene" uid="uid://bqo51luu7itcc" path="res://scenes/main_game/map/map_main.tscn" id="14_s87mg"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_yra6k")
player = ExtResource("2_8ywsm")
test_combat = ExtResource("3_6eclk")

[node name="MapMain" parent="." instance=ExtResource("14_s87mg")]
unique_name_in_owner = true

[node name="NodeContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GUIMainGame" parent="." instance=ExtResource("3_8ywsm")]
unique_name_in_owner = true
