[gd_scene load_steps=7 format=3 uid="uid://cwumihgnk2esv"]

[ext_resource type="Script" uid="uid://vl7uepn6m5up" path="res://scenes/GUI/bingo_main/character_boxes/enemy/gui_small_enemy_box.gd" id="1_q07nw"]
[ext_resource type="Script" uid="uid://cm3abed122s44" path="res://scenes/utils/shake.gd" id="2_xj2ju"]
[ext_resource type="AudioStream" uid="uid://b1lihqakd4i3p" path="res://resources/sounds/SFX/bingo/enemy_death.wav" id="3_q3bo8"]
[ext_resource type="AudioStream" uid="uid://bgoukjvtbmrbu" path="res://resources/sounds/SFX/bingo/enemy_appear.wav" id="4_0bxdv"]
[ext_resource type="AudioStream" uid="uid://btaikd755ehjw" path="res://resources/sounds/SFX/bingo/bingo_attack.wav" id="5_r5jwj"]
[ext_resource type="PackedScene" uid="uid://bu2beufeeuues" path="res://scenes/GUI/bingo_main/character_boxes/enemy/gui_enemy_box_detail_short.tscn" id="6_tf8ny"]

[node name="GUISmallEnemyBox" type="PanelContainer"]
offset_right = 11.0
offset_bottom = 10.0
size_flags_horizontal = 8
script = ExtResource("1_q07nw")

[node name="GUICharacterBoxDetail" parent="." instance=ExtResource("6_tf8ny")]
unique_name_in_owner = true
layout_mode = 2

[node name="Shake" type="Node" parent="."]
script = ExtResource("2_xj2ju")

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_q3bo8")
volume_db = 5.0
bus = &"SFX"

[node name="AppearAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_0bxdv")
volume_db = 5.0
bus = &"SFX"

[node name="AttackedAudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_r5jwj")
bus = &"SFX"

[node name="AnimationContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="GUIEnemyDetailAnimator" parent="AnimationContainer" instance=ExtResource("6_tf8ny")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
