[gd_scene load_steps=2 format=3 uid="uid://cu3arrhjlqi5b"]

[ext_resource type="Script" uid="uid://wu73ifvskmam" path="res://scenes/GUI/bingo_main/character_boxes/enemy/gui_bench_enemy_container.gd" id="1_ig2ye"]

[node name="GUIBenchEnemyContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig2ye")
