[gd_scene load_steps=6 format=3 uid="uid://bu2beufeeuues"]

[ext_resource type="Script" uid="uid://f3wn4n3wk1mr" path="res://scenes/GUI/bingo_main/character_boxes/enemy/gui_enemy_box_detail.gd" id="1_v8mdd"]
[ext_resource type="PackedScene" uid="uid://duusdawcq7btt" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_character_icon.tscn" id="2_kqm1p"]
[ext_resource type="PackedScene" uid="uid://b18v77dcvnpys" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_hp_bar.tscn" id="3_v8mdd"]

[sub_resource type="Shader" id="Shader_v8mdd"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform bool flash = false;
uniform vec4 flash_color:source_color;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 new_color = flash_color;
	new_color.a = previous_color.a;
	if (flash) {
		COLOR = new_color;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8ghu"]
resource_local_to_scene = true
shader = SubResource("Shader_v8mdd")
shader_parameter/flash = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="GUIEnemyBoxDetailShort" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8mdd")
short = true

[node name="Box" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="AttackBarContainer" type="HBoxContainer" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="GUICharacterIcon" parent="Box" instance=ExtResource("2_kqm1p")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_l8ghu")
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
expand_mode = 1

[node name="GUIHPBar" parent="." instance=ExtResource("3_v8mdd")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_type_variation = &"HUD_mid"

[node name="StatusEffectsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 2
