[gd_scene load_steps=3 format=3 uid="uid://cyd5wuspcrlnc"]

[ext_resource type="PackedScene" uid="uid://cdjmlf4g26asd" path="res://scenes/main_game/combat/weather/weather_abilities/abilities/weather_ability.tscn" id="1_qvo1s"]
[ext_resource type="Script" uid="uid://d22f8yvpflwhx" path="res://scenes/main_game/combat/weather/weather_abilities/abilities/weather_ability_miasma.gd" id="2_qvo1s"]

[node name="WeatherAbilityMiasma" instance=ExtResource("1_qvo1s")]
script = ExtResource("2_qvo1s")
