[gd_scene load_steps=4 format=3 uid="uid://cq7n2mkhgmndn"]

[ext_resource type="Script" uid="uid://cw005sc4ec4ad" path="res://scenes/GUI/utils/popup_labels/effects_label.gd" id="1_mn585"]
[ext_resource type="Theme" uid="uid://cot0ve5mv1sh0" path="res://resources/themes/gui_main_theme.tres" id="2_dghan"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ty518"]
light_mode = 1

[node name="EffectsLabel" type="Node2D"]
z_index = 6
material = SubResource("CanvasItemMaterial_ty518")
script = ExtResource("1_mn585")

[node name="Container" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Label" type="Label" parent="Container"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
theme = ExtResource("2_dghan")
theme_type_variation = &"SmallText"
text = "+ Cow's Eye"
horizontal_alignment = 1
vertical_alignment = 1
