[gd_scene load_steps=5 format=3 uid="uid://2o6sm3blwt57"]

[ext_resource type="Theme" uid="uid://cot0ve5mv1sh0" path="res://resources/themes/gui_main_theme.tres" id="1_fdbld"]
[ext_resource type="Script" uid="uid://y73kvwxxmpbd" path="res://scenes/GUI/utils/gui_coin_total.gd" id="1_gh1ix"]
[ext_resource type="PackedScene" uid="uid://by515lqah4cmj" path="res://scenes/GUI/utils/gui_coin_icon.tscn" id="2_rfpva"]
[ext_resource type="Texture2D" uid="uid://bddf4bqug2iac" path="res://resources/sprites/GUI/general/damage_icon.png" id="4_bvj56"]

[node name="GUIGemTotal" type="HBoxContainer"]
offset_right = 26.0
offset_bottom = 11.0
theme = ExtResource("1_fdbld")
script = ExtResource("1_gh1ix")

[node name="GuiGemIcon" parent="." instance=ExtResource("2_rfpva")]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_bvj56")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "1234"
vertical_alignment = 1
