[gd_scene load_steps=2 format=3 uid="uid://c2i63xwcihfnp"]

[ext_resource type="Texture2D" uid="uid://b6bu6a3fjylm" path="res://resources/sprites/GUI/shared/border_simple.png" id="1_8tkrx"]

[node name="GUISimplePanelBorder" type="NinePatchRect"]
texture = ExtResource("1_8tkrx")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
