[gd_scene format=3 uid="uid://p8kvu5nk5q8"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_sso3n"]
[ext_resource type="Script" uid="uid://bsc770vvxl30i" path="res://scenes/GUI/utils/gui_shop_panel.gd" id="2_76t1l"]
[ext_resource type="Shader" uid="uid://wa6gtqeu0no" path="res://scenes/GUI/utils/gui_shop_panel.gdshader" id="3_dkl8n"]
[ext_resource type="Texture2D" uid="uid://fpbrqhq7vabx" path="res://resources/sprites/GUI/backgrounds/shop_panel_background.png" id="4_dkl8n"]
[ext_resource type="PackedScene" uid="uid://cjwela3c0gf3y" path="res://scenes/GUI/shop/gui_shop_cost_panel.tscn" id="4_ynf87"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76t1l"]
resource_local_to_scene = true
shader = ExtResource("3_dkl8n")
shader_parameter/outline_color = Color(0.99215686, 0.8235294, 0.92941177, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[node name="GUIShopPanel" unique_id=128985655 instance=ExtResource("1_sso3n")]
offset_right = 37.0
offset_bottom = 57.0
script = ExtResource("2_76t1l")

[node name="Background" type="NinePatchRect" parent="." index="0" unique_id=802552799]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_76t1l")
layout_mode = 2
texture = ExtResource("4_dkl8n")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="." index="1" unique_id=1156395496]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0" unique_id=2090587175]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" index="0" unique_id=417403030]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GUIShopCostPanel" parent="MarginContainer/VBoxContainer" index="1" unique_id=461111976 instance=ExtResource("4_ynf87")]
unique_name_in_owner = true
layout_mode = 2
