[gd_scene load_steps=3 format=4 uid="uid://dvx20utoq0vco"]

[ext_resource type="Script" uid="uid://jdivqbd2ly4w" path="res://scenes/main_game/combat/world/background.gd" id="1_nrtw4"]
[ext_resource type="TileSet" uid="uid://dcr3n4u3dmdbd" path="res://scenes/main_game/combat/world/background_tileset.tres" id="2_pqrda"]

[node name="Background" type="Node2D"]
script = ExtResource("1_nrtw4")

[node name="Background" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAAADAAAAAAAEAAAAAAADAAAAAAAHAAAAAAADAAAAAAAKAAAAAAADAAAAAAD+/wAAAAADAAAAAAD7/wAAAAADAAAAAAD4/wAAAAADAAAAAAD1/wAAAAADAAAAAAA=")
tile_set = ExtResource("2_pqrda")
