[gd_scene load_steps=6 format=3 uid="uid://caiue05en2fg7"]

[ext_resource type="Script" uid="uid://dbkjn3k1kdgme" path="res://scenes/GUI/main_game/plant_cards/gui_plant_icon.gd" id="1_q7qh7"]
[ext_resource type="Texture2D" uid="uid://ljoqftopipcr" path="res://resources/sprites/GUI/backgrounds/plant_icon_background.png" id="2_7eodn"]
[ext_resource type="Shader" uid="uid://cuss8w4l6opwk" path="res://scenes/GUI/main_game/plant_cards/gui_plant_icon.gdshader" id="2_q7qh7"]
[ext_resource type="AudioStream" uid="uid://dsgrc7liboqjg" path="res://resources/sounds/SFX/plants/plant_move.wav" id="4_7eodn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7eodn"]
shader = ExtResource("2_q7qh7")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1

[node name="GUIPlantIcon" type="PanelContainer"]
custom_minimum_size = Vector2(18, 18)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_q7qh7")

[node name="Background" type="NinePatchRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7eodn")
layout_mode = 2
texture = ExtResource("2_7eodn")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="MoveAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_7eodn")
bus = &"SFX"
