[gd_scene load_steps=2 format=3 uid="uid://cra7g0krpvfvf"]

[ext_resource type="Script" uid="uid://dxx4v3cpky7gt" path="res://scenes/GUI/main_game/plant_cards/gui_plant_seed_animation_container.gd" id="1_iysqa"]

[node name="GUIPlantSeedAnimationContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iysqa")
