[gd_scene load_steps=11 format=3 uid="uid://ianwld66dkf"]

[ext_resource type="PackedScene" uid="uid://ln50r4xpe1ai" path="res://scenes/main_game/field/field.tscn" id="1_heivs"]
[ext_resource type="Script" uid="uid://bvjs76b4ujdqu" path="res://scenes/main_game/field/chest_field/chest_field.gd" id="2_iy0nv"]
[ext_resource type="Shader" uid="uid://bdhxjruma11hn" path="res://scenes/main_game/field/field.gdshader" id="2_s0wlv"]
[ext_resource type="Texture2D" uid="uid://bun3h0ckucwn" path="res://resources/sprites/objects/chest_field.png" id="4_iy0nv"]
[ext_resource type="PackedScene" uid="uid://80viyq40b6jc" path="res://scenes/main_game/chest/chest.tscn" id="4_s0wlv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilsi6"]
resource_local_to_scene = true
shader = ExtResource("2_s0wlv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_d750v"]
atlas = ExtResource("4_iy0nv")
region = Rect2(0, 0, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2wxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d750v")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy0nv"]
resource_local_to_scene = true
size = Vector2(46, 6)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_d750v"]
resource_local_to_scene = true
polygon = PackedVector2Array(-23, -1, -10, -1, -10, -18, 9, -18, 9, -1, 23, -1, 23, 17, -23, 17)

[node name="ChestField" instance=ExtResource("1_heivs")]
script = ExtResource("2_iy0nv")

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ilsi6")
sprite_frames = SubResource("SpriteFrames_g2wxh")
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/objects/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/objects/chest_field.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c6a2cb2c4f0f5eb403a6750ef09a0959"

[node name="CollisionShape2D" parent="AnimatedSprite2D/Area2D" index="0"]
shape = SubResource("RectangleShape2D_iy0nv")

[node name="Chest" parent="Container" index="0" instance=ExtResource("4_s0wlv")]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="GUIFieldButton" parent="." index="2"]
offset_left = -23.0
offset_right = 23.0
offset_bottom = 17.0

[node name="LightOccluder2D" parent="." index="6"]
occluder = SubResource("OccluderPolygon2D_d750v")
