[gd_scene load_steps=2 format=3 uid="uid://crumb6vfkhk50"]

[ext_resource type="Script" uid="uid://cmn85qkn2xfjv" path="res://scenes/GUI/main_game/popup_container/gui_popup_things_container.gd" id="1_ced01"]

[node name="GUIPopupThingsContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ced01")
