[gd_scene load_steps=2 format=3 uid="uid://bq3lko0j2o1es"]

[ext_resource type="Script" uid="uid://cyut3hrlyou70" path="res://scenes/GUI/main_game/tooltip_container/gui_tooltip_container.gd" id="1_hocmt"]

[node name="GUITooltipsContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_hocmt")
