[gd_scene format=3 uid="uid://dsb0t3p45y478"]

[ext_resource type="Script" uid="uid://f0j1mjq1deefb" path="res://scenes/main_game/combat/player/player_upgrades/trinkets/player_trinket_glass_marble.gd" id="1_gm001"]

[node name="PlayerTrinketGlassMarble" type="Node2D" unique_id=235224774]
script = ExtResource("1_gm001")
