[gd_scene format=3 uid="uid://scpscene00001"]

[ext_resource type="Script" uid="uid://scpscript0001" path="res://scenes/main_game/combat/player/player_upgrades/trinkets/player_trinket_sun_catcher_pin.gd" id="1_scp01"]

[node name="PlayerTrinketSunCatcherPin" type="Node2D" unique_id=100000031]
script = ExtResource("1_scp01")
