[gd_scene format=3 uid="uid://b6of07rtji544"]

[ext_resource type="Script" uid="uid://rnbwegggds123" path="res://scenes/main_game/combat/player/player_upgrades/trinkets/player_trinket_rainbow_egg.gd" id="1_re001"]

[node name="PlayerTrinketRainbowEgg" type="Node2D" unique_id=235224776]
script = ExtResource("1_re001")
