[gd_scene format=3 uid="uid://oefr7fj7tnr95"]

[ext_resource type="Script" uid="uid://x2ig6wv882f96" path="res://scenes/main_game/combat/player/player_upgrades/trinkets/player_trinket_spore_glass.gd" id="1_sg001"]

[node name="PlayerTrinketSporeGlass" type="Node2D" unique_id=500000001]
script = ExtResource("1_sg001")
