[gd_scene load_steps=3 format=3 uid="uid://dh8ucebm7pwrs"]

[ext_resource type="Script" uid="uid://bk2q2akneu62l" path="res://scenes/GUI/game_main/topbar/gui_enemy_process.gd" id="1_ak86u"]
[ext_resource type="Texture2D" uid="uid://xmnqae4k5fu8" path="res://resources/sprites/icons/other/icon_enemy_process.png" id="1_dk8e5"]

[node name="GUIEnemyProcess" type="HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
offset_right = 16.0
offset_bottom = 12.0
theme_override_constants/separation = 1
script = ExtResource("1_ak86u")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_dk8e5")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HUD"
theme_override_colors/font_color = Color(0.952941, 0.537255, 0.960784, 1)
horizontal_alignment = 1
vertical_alignment = 2
