[gd_scene load_steps=3 format=3 uid="uid://cr44d8bn8fbex"]

[ext_resource type="Script" uid="uid://0evyvkaoecf1" path="res://scenes/GUI/game_main/topbar/gui_top_bar_player.gd" id="1_nwalv"]
[ext_resource type="PackedScene" uid="uid://v43xkihfdekg" path="res://scenes/GUI/game_main/topbar/gui_top_player_hp.tscn" id="2_qhsvf"]

[node name="GUITopBarPlayer" type="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
offset_right = 37.0
offset_bottom = 11.0
theme_override_constants/separation = 0
script = ExtResource("1_nwalv")

[node name="GUITopPlayerHP" parent="." instance=ExtResource("2_qhsvf")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="LabelValue" parent="GUITopPlayerHP/HBoxContainer" index="0"]
theme_type_variation = &"HUD"
theme_override_colors/font_color = Color(0.960784, 0.333333, 0.364706, 1)
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSlash" parent="GUITopPlayerHP/HBoxContainer" index="1"]
theme_type_variation = &"HUD"
theme_override_colors/font_color = Color(0.960784, 0.333333, 0.364706, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMaxValue" parent="GUITopPlayerHP/HBoxContainer" index="2"]
theme_type_variation = &"HUD"
theme_override_colors/font_color = Color(0.960784, 0.333333, 0.364706, 1)
horizontal_alignment = 1

[editable path="GUITopPlayerHP"]
