[gd_scene load_steps=5 format=3 uid="uid://h0o7jknbwhem"]

[ext_resource type="Script" uid="uid://bwkjqil7xblrv" path="res://scenes/GUI/main_game/shop/shop_buttons/gui_shop_gold_icon.gd" id="1_g3p58"]
[ext_resource type="Texture2D" uid="uid://d1hlhkeceq461" path="res://resources/sprites/GUI/icons/resources/icon_gold_small.png" id="2_mjcws"]
[ext_resource type="Shader" uid="uid://6xkdsexe0twy" path="res://scenes/GUI/main_game/shop/shop_buttons/gui_shop_gold_icon.gdshader" id="2_vfrqi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so68i"]
resource_local_to_scene = true
shader = ExtResource("2_vfrqi")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[node name="GUIShopGoldIcon" type="PanelContainer"]
script = ExtResource("1_g3p58")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_so68i")
layout_mode = 2
texture = ExtResource("2_mjcws")
stretch_mode = 5
