[gd_scene load_steps=3 format=3 uid="uid://yg0fkhvln26h"]

[ext_resource type="Texture2D" uid="uid://bddf4bqug2iac" path="res://resources/sprites/GUI/general/damage_icon.png" id="1_ek4xj"]
[ext_resource type="Script" uid="uid://cjs3hmnkm0mf8" path="res://scenes/GUI/bingo_main/score/gui_score_target.gd" id="1_i632v"]

[node name="GUIScoreTarget" type="HBoxContainer"]
script = ExtResource("1_i632v")

[node name="Goal" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD"
theme_override_colors/font_color = Color(1, 0.921569, 0.341176, 1)
text = "GOAL
"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_ek4xj")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD"
theme_override_colors/font_color = Color(1, 0.921569, 0.341176, 1)
text = "0
"
vertical_alignment = 1
