[gd_scene load_steps=16 format=3 uid="uid://cyd2pmyuelacd"]

[ext_resource type="Script" uid="uid://b3s0cai251tmf" path="res://scenes/GUI/main_game/gui_main_game.gd" id="1_48pcf"]
[ext_resource type="PackedScene" uid="uid://b5rxndhlrby0t" path="res://scenes/GUI/utils/scene_margin_container.tscn" id="1_pgwuj"]
[ext_resource type="PackedScene" uid="uid://bp2sap1brkhfa" path="res://scenes/GUI/main_game/top_bar/gui_top_bar.tscn" id="2_fu4tq"]
[ext_resource type="PackedScene" uid="uid://cb7rus2xat3us" path="res://scenes/GUI/main_game/plant_cards/gui_plant_deck_box.tscn" id="4_fu4tq"]
[ext_resource type="PackedScene" uid="uid://b224jou4wqp13" path="res://scenes/GUI/main_game/weather/gui_weather_container.tscn" id="5_ho5j6"]
[ext_resource type="PackedScene" uid="uid://canp4x5u3afyb" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_container.tscn" id="5_hujfj"]
[ext_resource type="PackedScene" uid="uid://bgeepmq2eiey4" path="res://scenes/GUI/controls/buttons/gui_rich_text_button.tscn" id="6_jqqhe"]
[ext_resource type="PackedScene" uid="uid://bpirre4ebu4op" path="res://scenes/GUI/main_game/energy/gui_energy_tracker.tscn" id="8_ho5j6"]
[ext_resource type="PackedScene" uid="uid://b8ixx2yg4dgov" path="res://scenes/GUI/controls/buttons/gui_deck_button.tscn" id="9_fu4tq"]
[ext_resource type="PackedScene" uid="uid://cra7g0krpvfvf" path="res://scenes/GUI/main_game/plant_cards/gui_plant_seed_animation_container.tscn" id="10_648op"]
[ext_resource type="PackedScene" uid="uid://bst27xarx6b8r" path="res://scenes/GUI/main_game/week_summary/gui_week_summary_main.tscn" id="11_24e7h"]
[ext_resource type="PackedScene" uid="uid://cu82s1rr2eqbq" path="res://scenes/GUI/main_game/shop/gui_shop_main.tscn" id="11_70io0"]
[ext_resource type="PackedScene" uid="uid://cq1vyx3yrtj8p" path="res://scenes/GUI/main_game/tool_cards/gui_tool_cards_viewer.tscn" id="11_648op"]
[ext_resource type="PackedScene" uid="uid://da80t3khvji05" path="res://scenes/GUI/main_game/points/gui_points.tscn" id="11_nwxmg"]
[ext_resource type="PackedScene" uid="uid://3068uq3kyx0r" path="res://scenes/GUI/settings/gui_settings_main.tscn" id="12_wnks3"]

[node name="GUIMainGame" type="CanvasLayer"]
script = ExtResource("1_48pcf")

[node name="MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="GUITopBar" parent="MainContainer" instance=ExtResource("2_fu4tq")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="GameContainer" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MainMarginContainer" parent="MainContainer/GameContainer" instance=ExtResource("1_pgwuj")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 2

[node name="GUIPlantDrawDeckBox" parent="MainContainer/GameContainer/MainMarginContainer/Container" index="0" instance=ExtResource("4_fu4tq")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 20.0
offset_bottom = 40.0

[node name="GUIPlantDiscardDeckBox" parent="MainContainer/GameContainer/MainMarginContainer/Container" index="1" instance=ExtResource("4_fu4tq")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 20.0
offset_right = 0.0
offset_bottom = 40.0
grow_horizontal = 0
type = 1

[node name="GUIPoints" parent="MainContainer/GameContainer/MainMarginContainer/Container" index="2" instance=ExtResource("11_nwxmg")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_right = 14.0
offset_bottom = 12.0
grow_horizontal = 2

[node name="DayContainer" type="HBoxContainer" parent="MainContainer/GameContainer/MainMarginContainer/Container" index="3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_filter = 2
alignment = 2

[node name="DayLabel" type="Label" parent="MainContainer/GameContainer/MainMarginContainer/Container/DayContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HUD_mid"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GUIWeatherContainer" parent="MainContainer/GameContainer/MainMarginContainer/Container/DayContainer" instance=ExtResource("5_ho5j6")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomLeftContainer" type="VBoxContainer" parent="MainContainer/GameContainer/MainMarginContainer/Container" index="4"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 36.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/GameContainer/MainMarginContainer/Container/BottomLeftContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GUIEnergyTracker" parent="MainContainer/GameContainer/MainMarginContainer/Container/BottomLeftContainer/HBoxContainer" instance=ExtResource("8_ho5j6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="GUIDrawBoxButton" parent="MainContainer/GameContainer/MainMarginContainer/Container/BottomLeftContainer/HBoxContainer" instance=ExtResource("9_fu4tq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="BottomRightContainer" type="VBoxContainer" parent="MainContainer/GameContainer/MainMarginContainer/Container" index="5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 2
alignment = 2

[node name="GUIDiscardBoxButton" parent="MainContainer/GameContainer/MainMarginContainer/Container/BottomRightContainer" instance=ExtResource("9_fu4tq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
type = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/GameContainer/MainMarginContainer/Container/BottomRightContainer"]
layout_mode = 2
alignment = 2

[node name="EndTurnButton" parent="MainContainer/GameContainer/MainMarginContainer/Container/BottomRightContainer/HBoxContainer" instance=ExtResource("6_jqqhe")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
localization_text_key = "ACTION_END_DAY"

[node name="GUIToolCardContainer" parent="MainContainer/GameContainer/MainMarginContainer/Container" index="6" instance=ExtResource("5_hujfj")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="GUIPlantSeedAnimationContainer" parent="MainContainer/GameContainer/MainMarginContainer/Container" index="7" instance=ExtResource("10_648op")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GUIShopMain" parent="MainContainer/GameContainer" instance=ExtResource("11_70io0")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GUIWeekSummaryMain" parent="MainContainer/GameContainer" instance=ExtResource("11_24e7h")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Overlay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="GUIToolCardsViewer" parent="." instance=ExtResource("11_648op")]
unique_name_in_owner = true
visible = false

[node name="GUISettingsMain" parent="." instance=ExtResource("12_wnks3")]
unique_name_in_owner = true
visible = false

[editable path="MainContainer/GameContainer/MainMarginContainer"]
