[gd_scene load_steps=14 format=3 uid="uid://cyd2pmyuelacd"]

[ext_resource type="Script" uid="uid://b3s0cai251tmf" path="res://scenes/GUI/main_game/gui_main_game.gd" id="1_48pcf"]
[ext_resource type="PackedScene" uid="uid://bp2sap1brkhfa" path="res://scenes/GUI/main_game/top_bar/gui_top_bar.tscn" id="2_fu4tq"]
[ext_resource type="PackedScene" uid="uid://bq3lko0j2o1es" path="res://scenes/GUI/main_game/tooltip_container/gui_tooltip_container.tscn" id="3_ho5j6"]
[ext_resource type="PackedScene" uid="uid://blnntdbnqmjsp" path="res://scenes/GUI/main_game/game_over/gui_game_over_main.tscn" id="8_70io0"]
[ext_resource type="PackedScene" uid="uid://cgvd1dcwahof5" path="res://scenes/GUI/top_level_overlays/demo_end/gui_demo_end_main.tscn" id="9_wnks3"]
[ext_resource type="PackedScene" uid="uid://crumb6vfkhk50" path="res://scenes/GUI/main_game/popup_container/gui_popup_things_container.tscn" id="10_fu4tq"]
[ext_resource type="PackedScene" uid="uid://5hgjtmickulr" path="res://scenes/main_game/transition/transition_overlay.tscn" id="11_70io0"]
[ext_resource type="PackedScene" uid="uid://cq1vyx3yrtj8p" path="res://scenes/GUI/main_game/tool_cards/gui_tool_cards_viewer.tscn" id="11_648op"]
[ext_resource type="PackedScene" uid="uid://3068uq3kyx0r" path="res://scenes/GUI/settings/gui_settings_main.tscn" id="12_wnks3"]
[ext_resource type="PackedScene" uid="uid://bkdad5jox6bdj" path="res://scenes/GUI/main_game/warning/dialog/gui_dialogue_window.tscn" id="13_di7a2"]
[ext_resource type="PackedScene" uid="uid://s0blay2xi65f" path="res://scenes/GUI/main_game/library/gui_library.tscn" id="18_kno36"]
[ext_resource type="PackedScene" uid="uid://d2tcfmwnpscj8" path="res://scenes/GUI/main_game/library/gui_thing_info_view.tscn" id="20_7fnwq"]
[ext_resource type="PackedScene" uid="uid://gi0c6au5p0sr" path="res://scenes/GUI/main_game/animation/gui_top_animation_overlay.tscn" id="23_32sqg"]

[node name="GUIMainGame" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_48pcf")

[node name="GUITopBar" parent="." instance=ExtResource("2_fu4tq")]
unique_name_in_owner = true
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="GUITooltipsContainer" parent="CanvasLayer" instance=ExtResource("3_ho5j6")]
unique_name_in_owner = true

[node name="GUIToolCardsViewer" parent="CanvasLayer" instance=ExtResource("11_648op")]
unique_name_in_owner = true
visible = false

[node name="GUILibrary" parent="CanvasLayer" instance=ExtResource("18_kno36")]
unique_name_in_owner = true
visible = false

[node name="GUIThingInfoView" parent="CanvasLayer" instance=ExtResource("20_7fnwq")]
unique_name_in_owner = true
visible = false

[node name="GUISettingsMain" parent="CanvasLayer" instance=ExtResource("12_wnks3")]
unique_name_in_owner = true
visible = false

[node name="GUIGameOverMain" parent="CanvasLayer" instance=ExtResource("8_70io0")]
unique_name_in_owner = true
visible = false

[node name="GUIDemoEndMain" parent="CanvasLayer" instance=ExtResource("9_wnks3")]
unique_name_in_owner = true
visible = false

[node name="DialogueOverlay" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="GUIDialogueWindow" parent="CanvasLayer/DialogueOverlay" instance=ExtResource("13_di7a2")]
unique_name_in_owner = true
z_index = 101
z_as_relative = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 14.0
offset_top = 19.0
offset_right = 14.0
offset_bottom = 19.0
grow_horizontal = 1
grow_vertical = 1

[node name="GUITopAnimationOverlay" parent="CanvasLayer" instance=ExtResource("23_32sqg")]
unique_name_in_owner = true
mouse_filter = 2

[node name="GUIPopupThingsContainer" parent="CanvasLayer" instance=ExtResource("10_fu4tq")]

[node name="TransitionOverlay" parent="CanvasLayer" instance=ExtResource("11_70io0")]
unique_name_in_owner = true
