[gd_scene load_steps=12 format=3 uid="uid://cyd2pmyuelacd"]

[ext_resource type="Script" uid="uid://b3s0cai251tmf" path="res://scenes/GUI/main_game/gui_main_game.gd" id="1_48pcf"]
[ext_resource type="PackedScene" uid="uid://b5rxndhlrby0t" path="res://scenes/GUI/utils/scene_margin_container.tscn" id="1_pgwuj"]
[ext_resource type="PackedScene" uid="uid://bp2sap1brkhfa" path="res://scenes/GUI/main_game/top_bar/gui_top_bar.tscn" id="2_fu4tq"]
[ext_resource type="PackedScene" uid="uid://cb7rus2xat3us" path="res://scenes/GUI/main_game/plant_cards/gui_plant_card_container.tscn" id="4_wheaj"]
[ext_resource type="PackedScene" uid="uid://be8dbcgiyauak" path="res://scenes/GUI/main_game/plant_cards/gui_mouse_following_plant_icon.tscn" id="5_h0t12"]
[ext_resource type="PackedScene" uid="uid://b224jou4wqp13" path="res://scenes/GUI/main_game/weather/gui_weather_container.tscn" id="5_ho5j6"]
[ext_resource type="PackedScene" uid="uid://canp4x5u3afyb" path="res://scenes/GUI/main_game/tool_cards/gui_tool_card_container.tscn" id="5_hujfj"]
[ext_resource type="PackedScene" uid="uid://bgeepmq2eiey4" path="res://scenes/GUI/controls/buttons/gui_rich_text_button.tscn" id="6_jqqhe"]
[ext_resource type="PackedScene" uid="uid://bpirre4ebu4op" path="res://scenes/GUI/main_game/energy/gui_energy_tracker.tscn" id="8_ho5j6"]
[ext_resource type="PackedScene" uid="uid://b8ixx2yg4dgov" path="res://scenes/GUI/controls/buttons/gui_deck_button.tscn" id="9_fu4tq"]
[ext_resource type="PackedScene" uid="uid://cra7g0krpvfvf" path="res://scenes/GUI/main_game/plant_cards/gui_plant_seed_animation_container.tscn" id="10_648op"]

[node name="GUIMainGame" type="CanvasLayer"]
script = ExtResource("1_48pcf")

[node name="MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GUITopBar" parent="MainContainer" instance=ExtResource("2_fu4tq")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MainMarginContainer" parent="MainContainer" instance=ExtResource("1_pgwuj")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MainMarginContainer/Container" index="0"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_bottom = 20.0
grow_horizontal = 0
mouse_filter = 2
alignment = 2

[node name="DayLabel" type="Label" parent="MainContainer/MainMarginContainer/Container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HUD_mid"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GUIWeatherContainer" parent="MainContainer/MainMarginContainer/Container/HBoxContainer" instance=ExtResource("5_ho5j6")]
unique_name_in_owner = true
layout_mode = 2

[node name="GUIPlantCardContainer" parent="MainContainer/MainMarginContainer/Container" index="1" instance=ExtResource("4_wheaj")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="BottomLeftContainer" type="HBoxContainer" parent="MainContainer/MainMarginContainer/Container" index="2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 36.0
grow_vertical = 0

[node name="GUIEnergyTracker" parent="MainContainer/MainMarginContainer/Container/BottomLeftContainer" instance=ExtResource("8_ho5j6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="GUIDrawBoxButton" parent="MainContainer/MainMarginContainer/Container/BottomLeftContainer" instance=ExtResource("9_fu4tq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="GUIToolCardContainer" parent="MainContainer/MainMarginContainer/Container" index="3" instance=ExtResource("5_hujfj")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomRightContainer" type="VBoxContainer" parent="MainContainer/MainMarginContainer/Container" index="4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 2
alignment = 2

[node name="GUIDiscardBoxButton" parent="MainContainer/MainMarginContainer/Container/BottomRightContainer" instance=ExtResource("9_fu4tq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
type = 2

[node name="EndTurnButton" parent="MainContainer/MainMarginContainer/Container/BottomRightContainer" instance=ExtResource("6_jqqhe")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
localization_text_key = "ACTION_END_DAY"

[node name="GUIPlantSeedAnimationContainer" parent="MainContainer/MainMarginContainer/Container" index="5" instance=ExtResource("10_648op")]
unique_name_in_owner = true

[node name="Overlay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="GUIMouseFollowingPlantIcon" parent="Overlay" instance=ExtResource("5_h0t12")]
unique_name_in_owner = true
layout_mode = 0

[editable path="MainContainer/MainMarginContainer"]
