[gd_scene load_steps=3 format=3 uid="uid://crfbet64ykt61"]

[ext_resource type="Script" uid="uid://qfsd36hvxolf" path="res://scenes/GUI/main_game/reward/gui_reward_cards.gd" id="1_2t6sj"]
[ext_resource type="PackedScene" uid="uid://beuy7po6dtwkn" path="res://scenes/GUI/utils/gui_overlay_background.tscn" id="2_7qdse"]

[node name="GUIRewardCards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2t6sj")

[node name="GUIOverlayBackground" parent="." instance=ExtResource("2_7qdse")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
color = Color(0.07450981, 0.07450981, 0.07450981, 0.8627451)

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.9764706, 0.9019608, 0.8117647, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 16.0
offset_right = 156.0
offset_bottom = 30.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 48.0
grow_horizontal = 2
