[gd_scene load_steps=2 format=3 uid="uid://csrspsf8vl2ux"]

[ext_resource type="Script" uid="uid://cnyi3oel6s8q7" path="res://scenes/GUI/combat_main/momentum/gui_boost_tracker.gd" id="1_pjwk6"]

[node name="GUIBoostTracker" type="HBoxContainer"]
theme_override_constants/separation = 1
script = ExtResource("1_pjwk6")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD"

[node name="ValueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUD"
