[gd_scene format=3 uid="uid://ty8iumahplcv"]

[ext_resource type="Script" uid="uid://m10lvmxnnlig" path="res://scenes/GUI/event/events/remove_card/gui_remove_card_main.gd" id="1_kcekl"]
[ext_resource type="PackedScene" uid="uid://cq1vyx3yrtj8p" path="res://scenes/GUI/main_game/tool_cards/gui_tool_cards_viewer.tscn" id="5_13ayq"]

[node name="GUIRemoveCardMain" type="CanvasLayer" unique_id=299658785]
script = ExtResource("1_kcekl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=881183106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GUIToolCardsViewer" parent="MarginContainer" unique_id=1172941616 instance=ExtResource("5_13ayq")]
unique_name_in_owner = true
layout_mode = 2
