[gd_scene format=3 uid="uid://dg4x2kcr7yw1p"]

[ext_resource type="Script" uid="uid://cxn3e3s2qxkdh" path="res://scenes/GUI/combat_main/trinkets/gui_trinket_container.gd" id="1_305ch"]

[node name="GUITrinketContainer" type="VBoxContainer" unique_id=1796102586]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
script = ExtResource("1_305ch")
