[gd_scene load_steps=9 format=3 uid="uid://dulskrlufh4h3"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_we0g4"]
[ext_resource type="Script" uid="uid://vqse2kirano5" path="res://scenes/GUI/map/gui_map_node_button.gd" id="2_6lnkn"]
[ext_resource type="PackedScene" uid="uid://txrslj0jtryt" path="res://scenes/GUI/utils/gui_icon.tscn" id="3_1lvg7"]
[ext_resource type="Texture2D" uid="uid://bisst2l3rws4a" path="res://resources/sprites/map/map_node_state_indicator.png" id="3_ov53k"]
[ext_resource type="Shader" uid="uid://6xkdsexe0twy" path="res://scenes/GUI/utils/gui_icon.gdshader" id="4_ov53k"]
[ext_resource type="Texture2D" uid="uid://bob3mebvc55g" path="res://resources/sprites/map/map_node_background.png" id="5_be658"]
[ext_resource type="Texture2D" uid="uid://cu34uoua636hb" path="res://resources/sprites/map/map_node_overlay.png" id="6_ov53k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fova"]
resource_local_to_scene = true
shader = ExtResource("4_ov53k")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[node name="GUIMapNodeButton" instance=ExtResource("1_we0g4")]
custom_minimum_size = Vector2(0, 0)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("2_6lnkn")

[node name="Background" parent="." index="0" instance=ExtResource("3_1lvg7")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5fova")
layout_mode = 2
texture = ExtResource("5_be658")

[node name="CenterContainer" type="CenterContainer" parent="Background" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Background/CenterContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 5

[node name="Overlay" type="TextureRect" parent="." index="1"]
unique_name_in_owner = true
self_modulate = Color(0.07450981, 0.07450981, 0.07450981, 0.78431374)
layout_mode = 2
texture = ExtResource("6_ov53k")
stretch_mode = 5

[node name="StateIndicator" type="NinePatchRect" parent="." index="2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_ov53k")
region_rect = Rect2(0, 0, 16, 16)
