[gd_scene load_steps=6 format=3 uid="uid://b4p0fh4e62gpa"]

[ext_resource type="Script" uid="uid://h24vm13sk052" path="res://scenes/GUI/map/gui_map_node.gd" id="1_243l6"]
[ext_resource type="PackedScene" uid="uid://txrslj0jtryt" path="res://scenes/GUI/utils/gui_icon.tscn" id="2_4k7or"]
[ext_resource type="Texture2D" uid="uid://bob3mebvc55g" path="res://resources/sprites/map/map_node_background.png" id="2_8tpku"]
[ext_resource type="Shader" uid="uid://6xkdsexe0twy" path="res://scenes/GUI/utils/gui_icon.gdshader" id="3_8gc5j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3eyl"]
resource_local_to_scene = true
shader = ExtResource("3_8gc5j")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[node name="GUIMapNode" type="PanelContainer"]
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_243l6")

[node name="Background" parent="." instance=ExtResource("2_4k7or")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_y3eyl")
layout_mode = 2
texture = ExtResource("2_8tpku")

[node name="CenterContainer" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Background/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 5
