[gd_scene load_steps=4 format=3 uid="uid://4p4u6myuj4oc"]

[ext_resource type="Script" uid="uid://dqo06644qavfm" path="res://scenes/main_game/combat/weather/weather_main.gd" id="1_yf2n6"]
[ext_resource type="PackedScene" uid="uid://066t5y2fum3l" path="res://scenes/main_game/combat/weather/weather_components/weather_sky.tscn" id="2_gyin3"]
[ext_resource type="PackedScene" uid="uid://cbq35rwyy8m0f" path="res://scenes/main_game/combat/weather/weather_ability_container.tscn" id="3_gyin3"]

[node name="WeatherMain" type="Node2D"]
script = ExtResource("1_yf2n6")

[node name="WeatherSky" parent="." instance=ExtResource("2_gyin3")]
unique_name_in_owner = true

[node name="WeatherContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="WeatherAbilityContainer" parent="." instance=ExtResource("3_gyin3")]
unique_name_in_owner = true
z_index = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
unique_name_in_owner = true
