[gd_scene load_steps=12 format=3 uid="uid://b5uthh0qeeff2"]

[ext_resource type="Script" uid="uid://chw2gjm7d37l4" path="res://scenes/main_game/map/map_node.gd" id="1_uwda7"]
[ext_resource type="PackedScene" uid="uid://dulskrlufh4h3" path="res://scenes/GUI/map/gui_map_node_button.tscn" id="2_64566"]
[ext_resource type="Texture2D" uid="uid://b6ootin11uiqd" path="res://resources/sprites/map/map_node.png" id="2_khsrn"]
[ext_resource type="Texture2D" uid="uid://3d0qx16gkm48" path="res://resources/sprites/map/map_node_water.png" id="3_px28w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmmg4"]
atlas = ExtResource("2_khsrn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_glwgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmmg4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_12d16"]
atlas = ExtResource("3_px28w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmmg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12d16")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_khsrn"]
resource_name = "dip"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.3, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, -0.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GUIMapNodeButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -13), Vector2(-8, -12), Vector2(-8, -14), Vector2(-8, -13)]
}

[sub_resource type="Animation" id="Animation_px28w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GUIMapNodeButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_px28w"]
_data = {
&"RESET": SubResource("Animation_px28w"),
&"dip": SubResource("Animation_khsrn")
}

[node name="MapNode" type="Node2D"]
script = ExtResource("1_uwda7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_glwgf")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/map/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/map/map_node.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d6165f33c5de3d261d6191b04ad6a439"

[node name="WaterSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pmmg4")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/map/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/map/map_node_water.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c7cf32f47141ae18ac9fc003766ef899"

[node name="GUIMapNodeButton" parent="." instance=ExtResource("2_64566")]
unique_name_in_owner = true
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = 9.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_px28w")
}
