[gd_scene load_steps=3 format=3 uid="uid://d8cgx84ynktl"]

[ext_resource type="Texture2D" uid="uid://t7okm68hbj7k" path="res://resources/sprites/map/map_line.png" id="1_pdm03"]
[ext_resource type="Script" uid="uid://dp5c3cp5pyx5x" path="res://scenes/main_game/map/map_line.gd" id="2_fkxpp"]

[node name="MapLine" type="Line2D"]
texture_repeat = 2
width = 1.0
texture = ExtResource("1_pdm03")
texture_mode = 1
script = ExtResource("2_fkxpp")
