[gd_scene load_steps=13 format=3 uid="uid://dcsmfjbtvdbk3"]

[ext_resource type="Shader" uid="uid://klxogafksbo6" path="res://scenes/main_game/combat/player/player_sprite.gdshader" id="1_pgxwa"]
[ext_resource type="Texture2D" uid="uid://dywpvxxevs23u" path="res://resources/sprites/characters/player/player_pollinator.png" id="2_4f0i0"]
[ext_resource type="Script" uid="uid://w75xybwys57x" path="res://scenes/main_game/combat/player/player_sprite.gd" id="3_2mde3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4f0i0"]
shader = ExtResource("1_pgxwa")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2mde3"]
atlas = ExtResource("2_4f0i0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponbj"]
atlas = ExtResource("2_4f0i0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2wi"]
atlas = ExtResource("2_4f0i0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_inyos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mde3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponbj")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_pgxwa"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blend_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.0, 1.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_4f0i0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blend_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2mde3"]
resource_name = "upgrade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blend_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f0i0"]
_data = {
&"RESET": SubResource("Animation_4f0i0"),
&"hurt": SubResource("Animation_pgxwa"),
&"upgrade": SubResource("Animation_2mde3")
}

[node name="PlayerSprite" type="AnimatedSprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_4f0i0")
sprite_frames = SubResource("SpriteFrames_inyos")
animation = &"idle"
script = ExtResource("3_2mde3")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://resources/sprites/characters/player/",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "res://resources/sprites/characters/player/player_pollinator.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8a8608cdbc016c78fc1f1b531d2e01bd"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4f0i0")
}
