[gd_scene load_steps=2 format=3 uid="uid://gi0c6au5p0sr"]

[ext_resource type="Script" uid="uid://b5ctb2ij31808" path="res://scenes/GUI/main_game/animation/gui_top_animation_overlay.gd" id="1_ut30w"]

[node name="GUITopAnimationOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ut30w")
