[gd_scene load_steps=3 format=3 uid="uid://cdrs02iul2uh2"]

[ext_resource type="Theme" uid="uid://cot0ve5mv1sh0" path="res://resources/themes/gui_main_theme.tres" id="1_6jcy6"]
[ext_resource type="Script" uid="uid://c42mdjgajw0gi" path="res://scenes/GUI/controls/buttons/gui_basic_button.gd" id="1_j70u3"]

[node name="GUIBasicButton" type="PanelContainer"]
custom_minimum_size = Vector2(24, 16)
offset_right = 85.0
offset_bottom = 27.0
focus_mode = 1
theme = ExtResource("1_6jcy6")
script = ExtResource("1_j70u3")
