[gd_scene load_steps=5 format=3 uid="uid://b8ixx2yg4dgov"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_57ujh"]
[ext_resource type="Script" uid="uid://cfxb4l5fytuhx" path="res://scenes/GUI/controls/buttons/gui_deck_button.gd" id="2_01ukc"]
[ext_resource type="Texture2D" uid="uid://b4wijuwglcpg0" path="res://resources/sprites/GUI/shared/border3.png" id="2_2cmda"]
[ext_resource type="Texture2D" uid="uid://b0nsc2v1cdqqd" path="res://resources/sprites/GUI/shared/panel_background_simple.png" id="3_ivple"]

[node name="GUIDrawBoxButton" instance=ExtResource("1_57ujh")]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("2_01ukc")
type = 1

[node name="Background" type="NinePatchRect" parent="." index="0"]
unique_name_in_owner = true
self_modulate = Color(1, 0.635294, 0.0784314, 1)
layout_mode = 2
texture = ExtResource("3_ivple")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Border" type="NinePatchRect" parent="." index="1"]
unique_name_in_owner = true
self_modulate = Color(0.0745098, 0.0745098, 0.0745098, 1)
layout_mode = 2
texture = ExtResource("2_2cmda")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="." index="2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HUD"
horizontal_alignment = 2
vertical_alignment = 2
