[gd_scene format=3 uid="uid://bcqmcv1l3x3vp"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_2axea"]
[ext_resource type="Script" uid="uid://c1gqxcje66os2" path="res://scenes/GUI/controls/buttons/gui_event_option_button.gd" id="2_3w4w6"]
[ext_resource type="Texture2D" uid="uid://v4l8cc0ntgy6" path="res://resources/sprites/GUI/theme/event_option_button_border.png" id="5_abm0e"]

[node name="GUIEventOptionButton" unique_id=800616699 instance=ExtResource("1_2axea")]
custom_minimum_size = Vector2(16, 14)
offset_right = 25.0
offset_bottom = 14.0
size_flags_horizontal = 3
script = ExtResource("2_3w4w6")

[node name="Border" type="NinePatchRect" parent="." index="0" unique_id=464555063]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_abm0e")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="." index="1" unique_id=1802496795]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0" unique_id=1574166876]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="RichTextLabel" parent="MarginContainer/HBoxContainer" index="0" unique_id=443370897]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"RichTextEventButton"
bbcode_enabled = true
fit_content = true
scroll_active = false
vertical_alignment = 1
