[gd_scene format=3 uid="uid://clc0rb4rvrvto"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_tyqdp"]
[ext_resource type="Script" uid="uid://c5r7ds5il28po" path="res://scenes/GUI/controls/buttons/gui_reward_button.gd" id="2_tyqdp"]
[ext_resource type="Texture2D" uid="uid://hveul45ue4gw" path="res://resources/sprites/GUI/theme/reward_button_background.png" id="3_53r5d"]
[ext_resource type="PackedScene" uid="uid://txrslj0jtryt" path="res://scenes/GUI/utils/gui_icon.tscn" id="4_hohmw"]
[ext_resource type="Shader" uid="uid://6xkdsexe0twy" path="res://scenes/GUI/utils/gui_icon.gdshader" id="5_d4om6"]
[ext_resource type="Texture2D" uid="uid://d1hlhkeceq461" path="res://resources/sprites/GUI/icons/resources/icon_gold.png" id="6_h8h1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3k4ub"]
atlas = ExtResource("3_53r5d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53r5d"]
resource_local_to_scene = true
shader = ExtResource("5_d4om6")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[node name="GUIRewardButton" unique_id=302632755 instance=ExtResource("1_tyqdp")]
custom_minimum_size = Vector2(36, 18)
offset_right = 11.0
offset_bottom = 11.0
script = ExtResource("2_tyqdp")
tooltip_position = 3

[node name="Background" type="NinePatchRect" parent="." index="0" unique_id=844539187]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_3k4ub")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Background" index="0" unique_id=2009995533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer" index="0" unique_id=1642879632]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="CenterContainer" parent="Background/MarginContainer/HBoxContainer" index="0" unique_id=2007217775]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="GUIIcon" parent="Background/MarginContainer/HBoxContainer/MarginContainer" index="0" unique_id=627056868 instance=ExtResource("4_hohmw")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_53r5d")
layout_mode = 2
texture = ExtResource("6_h8h1c")

[node name="RichTextLabel" type="RichTextLabel" parent="Background/MarginContainer/HBoxContainer" index="1" unique_id=446432145]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"RichTextRewardButton"
bbcode_enabled = true
fit_content = true
scroll_active = false
vertical_alignment = 1
