[gd_scene format=3 uid="uid://ddpwfwgic4w2y"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_pcxp6"]
[ext_resource type="Script" uid="uid://bktnupov3jge2" path="res://scenes/GUI/controls/buttons/gui_menu_button.gd" id="2_cfcdb"]

[node name="GUIMenuButton" unique_id=995274219 instance=ExtResource("1_pcxp6")]
custom_minimum_size = Vector2(42, 18)
mouse_default_cursor_shape = 2
script = ExtResource("2_cfcdb")
localization_text_key = "12"

[node name="Label" type="Label" parent="." index="0" unique_id=1428766852]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_type_variation = &"MenuButtonLabel"
theme_override_colors/font_color = Color(1, 0.63529414, 0.078431375, 1)
text = "12"
vertical_alignment = 1
