[gd_scene load_steps=6 format=3 uid="uid://ctjggegiourgw"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_kehks"]
[ext_resource type="Script" uid="uid://cb163m78jcwr" path="res://scenes/GUI/controls/buttons/gui_booster_pack_button.gd" id="2_ee5ms"]
[ext_resource type="Texture2D" uid="uid://b26rpyvy6fljt" path="res://resources/sprites/booster_packs/booster_pack_common.png" id="3_7yqk0"]
[ext_resource type="Shader" uid="uid://crbqijlt0bi8d" path="res://scenes/GUI/controls/buttons/gui_booster_pack_button.gdshader" id="3_nouqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do0ps"]
shader = ExtResource("3_nouqg")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0

[node name="GUIBoosterPackButton" instance=ExtResource("1_kehks")]
offset_right = 40.0
offset_bottom = 54.0
script = ExtResource("2_ee5ms")

[node name="TextureRect" type="TextureRect" parent="." index="0"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_do0ps")
layout_mode = 2
texture = ExtResource("3_7yqk0")
stretch_mode = 5
