[gd_scene load_steps=4 format=3 uid="uid://dk0gk7kir8qmk"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_l025u"]
[ext_resource type="Script" uid="uid://cpa68dueew4vj" path="res://scenes/GUI/controls/buttons/gui_chest_button.gd" id="2_l025u"]
[ext_resource type="Texture2D" uid="uid://ypyqae3m21o5" path="res://resources/sprites/GUI/icons/other_icons/chest_button.png" id="3_l025u"]

[node name="GUIChestButton" instance=ExtResource("1_l025u")]
custom_minimum_size = Vector2(12, 12)
offset_right = 11.0
offset_bottom = 11.0
script = ExtResource("2_l025u")

[node name="NinePatchRect" type="NinePatchRect" parent="." index="0"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_l025u")
region_rect = Rect2(0, 0, 16, 16)
