[gd_scene format=3 uid="uid://dq7m8bfp3nkxy"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_g4dd5"]
[ext_resource type="Script" uid="uid://cg8qkaxw31fuj" path="res://scenes/GUI/controls/buttons/gui_trinket_button.gd" id="2_oxr1v"]
[ext_resource type="Texture2D" uid="uid://dd0kkpbj1kvq3" path="res://resources/sprites/GUI/icons/other_icons/trinket_button.png" id="3_gj21y"]

[node name="GUITrinketButton" unique_id=489413125 instance=ExtResource("1_g4dd5")]
custom_minimum_size = Vector2(12, 12)
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("2_oxr1v")
tool_tip_localized_string = "BUTTON_TOOLTIP_TRINKETS"
tooltip_position = 3

[node name="NinePatchRect" type="NinePatchRect" parent="." index="0" unique_id=54642589]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_gj21y")
region_rect = Rect2(0, 0, 12, 12)
