[gd_scene load_steps=4 format=3 uid="uid://b6p5ctp7wlskh"]

[ext_resource type="PackedScene" uid="uid://cdrs02iul2uh2" path="res://scenes/GUI/controls/buttons/gui_basic_button.tscn" id="1_dg4ka"]
[ext_resource type="Script" uid="uid://b2fawak1is2se" path="res://scenes/GUI/controls/buttons/gui_bingo_ball_button.gd" id="2_ctf86"]
[ext_resource type="PackedScene" uid="uid://drf3tx11kw0i3" path="res://scenes/GUI/bingo_main/draw_box/gui_bingo_ball.tscn" id="3_q5j22"]

[node name="GUIBingoBallButton" instance=ExtResource("1_dg4ka")]
custom_minimum_size = Vector2(0, 0)
offset_right = 22.0
offset_bottom = 22.0
script = ExtResource("2_ctf86")

[node name="GUIBingoBall" parent="." index="0" instance=ExtResource("3_q5j22")]
unique_name_in_owner = true
layout_mode = 2
enable_tooltips = false
