[gd_scene load_steps=2 format=3 uid="uid://bvgjt4ir1gjtr"]

[ext_resource type="Script" uid="uid://ekq2a136sjnl" path="res://scenes/GUI/shared/descriptions/tool_card_description/gui_tool_card_description.gd" id="1_2sb33"]

[node name="GUIToolCardDescription" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_2sb33")
