[gd_scene load_steps=3 format=3 uid="uid://dbgtdql6o365o"]

[ext_resource type="Script" uid="uid://b0qdja7puepuf" path="res://scenes/state_machine/plants/states/plant_state_harvest.gd" id="1_l6d2v"]
[ext_resource type="AudioStream" uid="uid://cwpdhlejwqcxu" path="res://resources/sounds/SFX/plants/plant_harvest.wav" id="2_wctnb"]

[node name="PlantStateHarvest" type="Node2D"]
script = ExtResource("1_l6d2v")

[node name="GoldAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_wctnb")
