[gd_scene load_steps=4 format=3 uid="uid://bejm1vkqukspt"]

[ext_resource type="Script" uid="uid://bcon64pqb05ix" path="res://scenes/GUI/controls/tab/gui_tab_control.gd" id="1_ughfs"]
[ext_resource type="Texture2D" uid="uid://3r1kywcc4hqb" path="res://resources/sprites/GUI/theme/tab_options_control_border.png" id="2_s6dqs"]
[ext_resource type="PackedScene" uid="uid://bv6hrs6dtfl15" path="res://scenes/GUI/controls/buttons/gui_tab_options_button.tscn" id="3_vh16o"]

[node name="GUITabOptions" type="PanelContainer"]
offset_right = 45.0
offset_bottom = 18.0
script = ExtResource("1_ughfs")
tab_options_scene = ExtResource("3_vh16o")
number_of_tabs = 2
tab_localization_titles = Array[String](["GAMEPLAY", "X"])

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_s6dqs")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 0

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
