[gd_scene load_steps=3 format=3 uid="uid://b8tlya2sut3dl"]

[ext_resource type="Script" uid="uid://biu4u4lrnfe4" path="res://scenes/GUI/main_game/actions/gui_field_action.gd" id="1_vntjw"]
[ext_resource type="PackedScene" uid="uid://37pgxcxnetyd" path="res://scenes/GUI/main_game/tool_cards/gui_action_type_icon.tscn" id="2_nwgrc"]

[node name="GUIFieldAction" type="PanelContainer"]
offset_right = 9.0
offset_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_vntjw")

[node name="SymbolContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="GUIActionTypeIcon" parent="SymbolContainer" instance=ExtResource("2_nwgrc")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="ValueLabel" type="Label" parent="SymbolContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HUD_small"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetCountIcon" type="TextureRect" parent="SymbolContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
