[gd_scene load_steps=5 format=3 uid="uid://bou1sgg1ly1u1"]

[ext_resource type="Texture2D" uid="uid://bimh485w1wjhp" path="res://resources/sprites/effects/particles/particle_water_splash.png" id="1_arr8x"]

[sub_resource type="Curve" id="Curve_arr8x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49999997, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.012908101), -3.6157036, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1f43t"]
curve = SubResource("Curve_arr8x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_arr8x"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 45.0
initial_velocity_max = 55.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_1f43t")

[node name="WaterSplashParticleEmitter" type="GPUParticles2D"]
emitting = false
texture = ExtResource("1_arr8x")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_arr8x")
