[gd_scene load_steps=3 format=3 uid="uid://bra6ykdxlekwc"]

[ext_resource type="Script" uid="uid://bdkaor2roljy7" path="res://scenes/main_game/combat/world/water/water_spring.gd" id="1_76wge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76wge"]
size = Vector2(20, 3)

[node name="WaterSpring" type="Node2D"]
script = ExtResource("1_76wge")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_76wge")
