[gd_scene load_steps=6 format=3 uid="uid://bgo0vdw4yoh0g"]

[ext_resource type="Script" uid="uid://vxd06hlifwc3" path="res://scenes/GUI/bingo_main/character_boxes/player/gui_player_box_detail.gd" id="1_p736j"]
[ext_resource type="PackedScene" uid="uid://duusdawcq7btt" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_character_icon.tscn" id="2_rk4ww"]
[ext_resource type="PackedScene" uid="uid://b18v77dcvnpys" path="res://scenes/GUI/bingo_main/character_boxes/components/gui_hp_bar.tscn" id="3_i3qgw"]

[sub_resource type="Shader" id="Shader_rk4ww"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform bool flash = false;
uniform vec4 flash_color:source_color;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 new_color = flash_color;
	new_color.a = previous_color.a;
	if (flash) {
		COLOR = new_color;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1xx5"]
resource_local_to_scene = true
shader = SubResource("Shader_rk4ww")
shader_parameter/flash = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="GUIPlayerBoxDetail" type="VBoxContainer"]
offset_right = 56.0
offset_bottom = 42.0
script = ExtResource("1_p736j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="GUICharacterIcon" parent="HBoxContainer" instance=ExtResource("2_rk4ww")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_v1xx5")
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"HUD_mid"
vertical_alignment = 2

[node name="HPBarContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="GUIHPBar" parent="HPBarContainer" instance=ExtResource("3_i3qgw")]
unique_name_in_owner = true
layout_mode = 2
total_damage_label_position = 1

[node name="StatusEffectsContainer" type="HBoxContainer" parent="HPBarContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
