[gd_scene load_steps=12 format=3 uid="uid://dw3gheu4m3imi"]

[ext_resource type="Script" uid="uid://bdplmhupbbr33" path="res://scenes/main_game/combat/weather/weather_abilities/animations/gloom.gd" id="1_bp7my"]
[ext_resource type="Texture2D" uid="uid://d14w5jwx226o2" path="res://resources/sprites/effects/weather_ability/gloom.png" id="2_7ysvl"]
[ext_resource type="AudioStream" uid="uid://cfx6bs54fptk5" path="res://resources/sounds/SFX/weather/gloom.wav" id="3_ppv5g"]
[ext_resource type="Texture2D" uid="uid://0fgf3t3c1paq" path="res://resources/sprites/effects/particles/particle_smoke.png" id="4_ytieq"]

[sub_resource type="Curve" id="Curve_ylwcq"]
_data = [Vector2(0, 0.6567522), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3953359, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_apnfk"]
curve = SubResource("Curve_ylwcq")

[sub_resource type="Gradient" id="Gradient_ylwcq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.25882354, 0.29803923, 0.43137255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_apnfk"]
gradient = SubResource("Gradient_ylwcq")

[sub_resource type="Curve" id="Curve_5wcxk"]
_data = [Vector2(0, 0.7984802), 0.0, 0.0, 0, 0, Vector2(0.61166257, 0.9723404), 0.0, 0.0, 0, 0, Vector2(1, 0.49259025), -1.2289149, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0g3la"]
curve = SubResource("Curve_5wcxk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ylwcq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 21.74
gravity = Vector3(0, -30, 0)
scale_min = 0.19999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_0g3la")
color_initial_ramp = SubResource("GradientTexture1D_apnfk")
alpha_curve = SubResource("CurveTexture_apnfk")

[node name="Gloom" type="Node2D"]
script = ExtResource("1_bp7my")

[node name="CloudShadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_7ysvl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ppv5g")
volume_db = 5.0
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 16
texture = ExtResource("4_ytieq")
process_material = SubResource("ParticleProcessMaterial_ylwcq")
