[gd_scene load_steps=6 format=3 uid="uid://cs81yivlig7mc"]

[ext_resource type="Script" uid="uid://c42x4dsabj362" path="res://scenes/GUI/combat_main/enemy/penalty/gui_penalty_rate.gd" id="1_0n4xf"]
[ext_resource type="PackedScene" uid="uid://txrslj0jtryt" path="res://scenes/GUI/utils/gui_icon.tscn" id="2_sc5p4"]
[ext_resource type="Shader" uid="uid://6xkdsexe0twy" path="res://scenes/GUI/utils/gui_icon.gdshader" id="3_n8t4o"]
[ext_resource type="Texture2D" uid="uid://b7jv2ajgst2qq" path="res://resources/sprites/GUI/icons/resources/icon_penalty.png" id="4_n8t4o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqker"]
resource_local_to_scene = true
shader = ExtResource("3_n8t4o")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0
shader_parameter/blend_color = Color(1, 1, 1, 1)
shader_parameter/blend_strength = 0.0

[node name="GUIPenaltyRate" type="HBoxContainer"]
offset_right = 16.0
offset_bottom = 12.0
theme_override_constants/separation = 2
alignment = 2
script = ExtResource("1_0n4xf")

[node name="PenaltyRateValueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HUD_LARGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GUIIcon" parent="." instance=ExtResource("2_sc5p4")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qqker")
layout_mode = 2
texture = ExtResource("4_n8t4o")
