[gd_scene load_steps=2 format=3 uid="uid://c0hutilbubq6"]

[ext_resource type="Script" uid="uid://owlywkqyowj3" path="res://scenes/GUI/bingo_main/animation/gui_animation_container.gd" id="1_s6nxe"]

[node name="GUIAnimationContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6nxe")
