[gd_scene load_steps=7 format=3 uid="uid://tgjdnbjhym06"]

[ext_resource type="PackedScene" uid="uid://dnjx0caalngeh" path="res://scenes/effects/animated_sprite_action_effect.tscn" id="1_5aobp"]
[ext_resource type="Script" uid="uid://bfaccr0nxoxm4" path="res://scenes/effects/bingo_space_score_effect.gd" id="2_ky11x"]
[ext_resource type="AudioStream" uid="uid://dyp50rkrj1ex" path="res://resources/sounds/SFX/bingo/bingo_space_score.wav" id="2_xd7en"]
[ext_resource type="Texture2D" uid="uid://df83vx4y5d0sc" path="res://resources/sprites/attack_effects/bingo_space_score.png" id="3_mk7rn"]

[sub_resource type="Animation" id="Animation_f8ssd"]
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kyxx"]
_data = {
&"start": SubResource("Animation_f8ssd")
}

[node name="BingoSpaceScoreEffect" instance=ExtResource("1_5aobp")]
script = ExtResource("2_ky11x")

[node name="Audio" parent="." index="0"]
stream = ExtResource("2_xd7en")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_mk7rn")
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://resources/sprites/attack_effects/",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://resources/sprites/bingo/effects/bingo_space_score.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ef95888565cfc4b8b9e5c4b6ae8ee47a"

[node name="Label" type="Label" parent="." index="2"]
unique_name_in_owner = true
offset_left = 5.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 8.0
theme_type_variation = &"HUD"
theme_override_colors/font_color = Color(1, 0.921569, 0.341176, 1)
text = "2"
vertical_alignment = 1

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_1kyxx")
}
