[gd_scene format=3 uid="uid://qkulvveb5fr7"]

[ext_resource type="Script" uid="uid://dpnlyywty28df" path="res://scenes/GUI/event/events/enchant/enchant_effects/card_enchanting_effect.gd" id="1_q07cv"]
[ext_resource type="PackedScene" uid="uid://dh8kq8yghiw40" path="res://scenes/GUI/event/events/enchant/enchant_effects/enchant_core_burst.tscn" id="3_mjf7g"]
[ext_resource type="AudioStream" uid="uid://4033bdbfir7t" path="res://resources/sounds/SFX/town/forge_success.wav" id="4_apn6k"]

[node name="CardEnchantingEffect" type="Node2D" unique_id=460210166]
script = ExtResource("1_q07cv")

[node name="EnchantCoreBurst" parent="." unique_id=1051120499 instance=ExtResource("3_mjf7g")]
unique_name_in_owner = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=803450688]
unique_name_in_owner = true
stream = ExtResource("4_apn6k")
bus = &"SFX"
